AAJR	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AJAR&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>partly open [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RAJA&nbsp;&nbsp;<span class='defn'>hs</span></dt> <dd> <span class='defn'>rajah (a king or prince in India) [n -S]</span> </dd> <br /></dl>
AAJV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAVA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>coffee (an aromatic, mildly stimulating beverage) [n -S]</span> </dd> <br /></dl>
AALX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AXAL&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>axial (pertaining to or forming an axis) [adj]</span> </dd> <br /></dl>
AANZ	1	<dl><dt><span class='defn'>h</span>&nbsp;&nbsp;AZAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Muslim call to prayer [n -S]</span> </dd> <br /></dl>
AAQU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AQUA&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>water [n AQUAE or AQUAS]</span> </dd> <br /></dl>
AATX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAXA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAXON, a unit of scientific classification [n]</span> </dd> <br /></dl>
ABJM	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAMB&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>to jam (to force together tightly) [v -ED, -ING, -S]</span> </dd> <br /></dl>
ABJS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JABS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAB, to poke sharply [v]</span> </dd> <br /></dl>
ABJU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUBA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a lively dance [n -S]</span> </dd> <br /></dl>
ABZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BAZZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BAZZ v -ED, -ING, -ES to throw (as a stone)</span> </dd> <br /></dl>
ACHZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CAZH&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CAZH adj CAZHER, CAZHEST casual</span> </dd> <br /></dl>
ACJK	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JACK&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to raise with a type of lever [v -ED, -ING, -S]</span> </dd> <br /></dl>
ACLX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CALX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a mineral residue [n -ES or CALCES]</span> </dd> <br /></dl>
ACOX	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COAX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to cajole (to persuade by flattery) [v -ED, -ING, -ES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;COXA&nbsp;&nbsp;<span class='defn'>el</span></dt> <dd> <span class='defn'>the hip or hip joint [n COXAE] : COXAL ~adj</span> </dd> <br /></dl>
ACRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CZAR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an emperor or king [n -S]</span> </dd> <br /></dl>
ADEJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JADE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to weary (to make or become weary) [v JADED, JADING, JADES] : JADEDLY ~adv</span> </dd> <br /></dl>
ADEX	1	<dl><dt><span class='defn'>fmrtw</span>&nbsp;&nbsp;AXED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AX, to work on with an ax (a type of cutting tool) [v]</span> </dd> <br /></dl>
ADEZ	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>adz (to shape (wood) with an adz (a cutting tool)) [v ADZED, ADZING, ADZES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DAZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to stun (to render senseless or incapable of action) [v DAZED, DAZING, DAZES] : DAZEDLY ~adv</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZEDA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>ZEDA n pl. -S grandfather</span> </dd> <br /></dl>
ADHJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HADJ&nbsp;&nbsp;<span class='defn'>i</span></dt> <dd> <span class='defn'>a pilgrimage to Mecca [n -ES]</span> </dd> <br /></dl>
ADIQ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QADI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>cadi (a Muslim judge) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;QAID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>caid (a Muslim leader) [n -S]</span> </dd> <br /></dl>
ADQU	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;QUAD&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to space out by means of quadrats [v QUADDED, QUADDING, QUADS]</span> </dd> <br /></dl>
AEEJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AJEE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>agee (to one side) [adv]</span> </dd> <br /></dl>
AEFZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to disturb the composure of [v FAZED, FAZING, FAZES]</span> </dd> <br /></dl>
AEGZ	1	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;GAZE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to look intently [v GAZED, GAZING, GAZES]</span> </dd> <br /></dl>
AEHZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAZE&nbsp;&nbsp;<span class='defn'>dlrs</span></dt> <dd> <span class='defn'>to subject to a humiliating initiation [v HAZED, HAZING, HAZES]</span> </dd> <br /></dl>
AEJK	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAKE&nbsp;&nbsp;<span class='defn'>rs</span></dt> <dd> <span class='defn'>all right; fine [adj]</span> </dd> <br /></dl>
AEJN	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JANE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a girl or woman [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;JEAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a durable cotton fabric [n -S] : JEANED ~adj</span> </dd> <br /></dl>
AEJP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAPE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to mock (to ridicule (to make fun of)) [v JAPED, JAPING, JAPES]</span> </dd> <br /></dl>
AELX	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AXEL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a jump in figure skating [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;AXLE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>a shaft upon which a wheel revolves [n -S] : AXLED ~adj</span> </dd> <br /></dl>
AELZ	2	<dl><dt><span class='defn'>bg</span>&nbsp;&nbsp;LAZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to pass time lazily [v LAZED, LAZING, LAZES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZEAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>enthusiastic devotion [n -S]</span> </dd> <br /></dl>
AEMX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXAM&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an examination [n -S]</span> </dd> <br /></dl>
AEMZ	1	<dl><dt><span class='defn'>as</span>&nbsp;&nbsp;MAZE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to bewilder (to confuse (to mix up mentally)) [v MAZED, MAZING, MAZES] : MAZEDLY ~adv</span> </dd> <br /></dl>
AEOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZOEA&nbsp;&nbsp;<span class='defn'>els</span></dt> <dd> <span class='defn'>a larval form of certain crustaceans [n ZOEAE or ZOEAS] : ZOEAL ~adj</span> </dd> <br /></dl>
AEPX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;APEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the highest point [n APEXES or APICES]</span> </dd> <br /></dl>
AERZ	1	<dl><dt><span class='defn'>bcg</span>&nbsp;&nbsp;RAZE&nbsp;&nbsp;<span class='defn'>ders</span></dt> <dd> <span class='defn'>to tear down or demolish [v RAZED, RAZING, RAZES]</span> </dd> <br /></dl>
AESX	1	<dl><dt><span class='defn'>flmprstwz</span>&nbsp;&nbsp;AXES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AX, to work on with an ax (a type of cutting tool) [v]</span> </dd> <br /></dl>
AETZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZETA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Greek letter [n -S]</span> </dd> <br /></dl>
AEUX	1	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;EAUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EAU, water [n]</span> </dd> <br /></dl>
AFLX	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FALX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a sickle-shaped structure [n FALCES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;FLAX&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>an annual herb [n -ES]</span> </dd> <br /></dl>
AFRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZARF&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a metal holder for a coffee cup [n -S]</span> </dd> <br /></dl>
AFUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>not genuine; fake [adj]</span> </dd> <br /></dl>
AGGJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAGG&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to jag (to cut unevenly) [v -ED, -ING, -S]</span> </dd> <br /></dl>
AGJS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAG, to cut unevenly [v]</span> </dd> <br /></dl>
AGJU	1	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;JUGA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>JUGUM, a pair of the opposite leaflets of a pinnate leaf [n]</span> </dd> <br /></dl>
AGQU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUAG&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a quagmire (an area of marshy ground) [n -S]</span> </dd> <br /></dl>
AGSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZAGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZAG, to turn sharply [v]</span> </dd> <br /></dl>
AHIJ	1	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;HAJI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>hadji (one who has made a hadj) [n -S]</span> </dd> <br /></dl>
AHJJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAJJ&nbsp;&nbsp;<span class='defn'>i</span></dt> <dd> <span class='defn'>hadj (a pilgrimage to Mecca) [n -ES]</span> </dd> <br /></dl>
AHOX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HOAX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to deceive (to mislead by falsehood) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
AHYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>unclear (clean and pure) [adj HAZIER, HAZIEST]</span> </dd> <br /></dl>
AIIX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IXIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flowering plant [n -S]</span> </dd> <br /></dl>
AIJL	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAIL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to put in jail (a place of confinement) [v -ED, -ING, -S] : JAILABLE ~adj</span> </dd> <br /></dl>
AIJO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIAO&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>chiao (a monetary unit of China) [n JIAO]</span> </dd> <br /></dl>
AIJS	1	<dl><dt><span class='defn'>h</span>&nbsp;&nbsp;AJIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AJI n pl. -S a type of chili pepper</span> </dd> <br /></dl>
AILX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AXIL&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the angle between the upper side of a leaf and its supporting stem [n -S]</span> </dd> <br /></dl>
AIMX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MAXI&nbsp;&nbsp;<span class='defn'>ms</span></dt> <dd> <span class='defn'>a long skirt or coat [n -S]</span> </dd> <br /></dl>
AINZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NAZI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of fascist (an advocate of fascism (an oppressive political system)) [n -S]</span> </dd> <br /></dl>
AIQU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUAI&nbsp;&nbsp;<span class='defn'>ls</span></dt> <dd> <span class='defn'>quay (a wharf) [n -S]</span> </dd> <br /></dl>
AIRZ	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;IZAR&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>an outer garment worn by Muslim women [n -S]</span> </dd> <br /></dl>
AISX	1	<dl><dt><span class='defn'>mt</span>&nbsp;&nbsp;AXIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a straight line about which a body rotates [n AXES] : AXISED ~adj / an Asian deer [n AXISES]</span> </dd> <br /></dl>
AITX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAXI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to travel in a taxicab [v TAXIED, TAXIING or TAXYING, TAXIS or TAXIES]</span> </dd> <br /></dl>
AJKU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAUK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to dawdle (to waste time) [v -ED, -ING, -S]</span> </dd> <br /></dl>
AJLR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JARL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Scandinavian nobleman [n -S]</span> </dd> <br /></dl>
AJMS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAMS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAM, to force together tightly [v]</span> </dd> <br /></dl>
AJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SOJA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the soybean (the seed of a cultivated Asian herb) [n -S]</span> </dd> <br /></dl>
AJOT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JATO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a takeoff aided by jet propulsion [n -TOS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;JOTA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Spanish dance [n -S]</span> </dd> <br /></dl>
AJPU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAUP&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to splash (to scatter a liquid about) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PUJA&nbsp;&nbsp;<span class='defn'>hs</span></dt> <dd> <span class='defn'>a Hindu prayer ritual [n -S]</span> </dd> <br /></dl>
AJRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JARS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAR, to cause to shake [v]</span> </dd> <br /></dl>
AJRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JURA&nbsp;&nbsp;<span class='defn'>lt</span></dt> <dd> <span class='defn'>JUS, a legal right [n]</span> </dd> <br /></dl>
AJSW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAWS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAW, to jabber (to talk rapidly) [v]</span> </dd> <br /></dl>
AJSY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAYS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JAY, a corvine bird [n]</span> </dd> <br /></dl>
AJZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JAZZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>to enliven (to make lively (full of energy)) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
ALYZ	1	<dl><dt><span class='defn'>g</span>&nbsp;&nbsp;LAZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>disinclined toward work or exertion [adj LAZIER, LAZIEST] / to move or lie lazily [v LAZIED, LAZYING, LAZIES]</span> </dd> <br /></dl>
AMOX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MOXA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Chinese plant [n -S]</span> </dd> <br /></dl>
AMYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MAZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>full of confusing turns and passages [adj MAZIER, MAZIEST]</span> </dd> <br /></dl>
ANOX	1	<dl><dt><span class='defn'>t</span>&nbsp;&nbsp;AXON&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the central process of a neuron [n -S] : AXONAL, AXONIC ~adj</span> </dd> <br /></dl>
ANOZ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AZON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a radio-controlled aerial bomb [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZONA&nbsp;&nbsp;<span class='defn'>el</span></dt> <dd> <span class='defn'>a transparent substance surrounding the ovum of mammals [n ZONAE]</span> </dd> <br /></dl>
ANYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZANY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ludicrously comical [adj ZANIER, ZANIEST] : ZANILY ~adv / a zany person [n -NIES]</span> </dd> <br /></dl>
APSZ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SPAZ&nbsp;&nbsp;<span class='defn'>z</span></dt> <dd> <span class='defn'>a clumsy, foolish, or incompetent person -- a derogatory term [n SPAZZES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZAPS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZAP, to kill or destroy instantaneously [v]</span> </dd> <br /></dl>
AQST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>QAT, kat (an evergreen shrub) [n]</span> </dd> <br /></dl>
AQUY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUAY&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a wharf [n QUAYS] : QUAYLIKE ~adj</span> </dd> <br /></dl>
ARTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TZAR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>czar (an emperor or king) [n -S]</span> </dd> <br /></dl>
ARZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RAZZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to deride (to ridicule (to make fun of)) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
AWXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WAXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling wax [adj WAXIER, WAXIEST]</span> </dd> <br /></dl>
BBIJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIBB&nbsp;&nbsp;<span class='defn'>as</span></dt> <dd> <span class='defn'>to shift from side to side while sailing [v -ED, -ING, -S]</span> </dd> <br /></dl>
BEIJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIBE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to gibe (to jeer (to mock (to ridicule))) [v JIBED, JIBING, JIBES] : JIBINGLY ~adv</span> </dd> <br /></dl>
BEIX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IBEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a wild goat [n IBEXES or IBICES]</span> </dd> <br /></dl>
BEIZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BIZE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>bise (a cold wind) [n -S]</span> </dd> <br /></dl>
BEJU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUBE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a platform in a church [n -S]</span> </dd> <br /></dl>
BEUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEBU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an Asian ox [n -S]</span> </dd> <br /></dl>
BIJS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIBS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JIB, to refuse to proceed further [v]</span> </dd> <br /></dl>
BJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOBS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOB, to work by the piece [v]</span> </dd> <br /></dl>
BOOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BOZO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a fellow [n -ZOS]</span> </dd> <br /></dl>
BOXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BOXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling a box [adj BOXIER, BOXIEST] : BOXILY ~adv</span> </dd> <br /></dl>
BRUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BRUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to grind the teeth [v -ED, -ING, -ES]</span> </dd> <br /></dl>
BUZZ	1	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;BUZZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>to make a vibrating sound [v -ED, -ING, -ES]</span> </dd> <br /></dl>
CEEX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXEC&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an executive officer [n -S]</span> </dd> <br /></dl>
CEHZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CHEZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>at the home of [prep]</span> </dd> <br /></dl>
CINQ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CINQ&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>CINQ n pl. -S cinque</span> </dd> <br /></dl>
CINZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZINC&nbsp;&nbsp;<span class='defn'>osy</span></dt> <dd> <span class='defn'>to coat with zinc (a metallic element) [v ZINCED, ZINCING, ZINCS or ZINCKED, ZINCKING, ZINCS]</span> </dd> <br /></dl>
CIOX	1	<dl><dt><span class='defn'>t</span>&nbsp;&nbsp;OXIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OXIC adj denoting a process in which oxygen is involved</span> </dd> <br /></dl>
CIOZ	1	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;ZOIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to animals or animal life [adj]</span> </dd> <br /></dl>
CJKO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOCK&nbsp;&nbsp;<span class='defn'>osy</span></dt> <dd> <span class='defn'>an athletic supporter [n -S]</span> </dd> <br /></dl>
CJOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUCO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a junior college [n -COS]</span> </dd> <br /></dl>
COYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>snug and comfortable [adj COZIER, COZIEST] : COZILY ~adv / to attempt to get on friendly terms [v COZIED, COZYING, COZIES]</span> </dd> <br /></dl>
CRUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CRUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a basic or decisive point [n CRUXES or CRUCES]</span> </dd> <br /></dl>
DEEJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JEE, to gee (to turn to the right) [v]</span> </dd> <br /></dl>
DEEX	1	<dl><dt><span class='defn'>hsv</span>&nbsp;&nbsp;EXED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EX, to cross out [v]</span> </dd> <br /></dl>
DEOZ	1	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;DOZE&nbsp;&nbsp;<span class='defn'>dnrs</span></dt> <dd> <span class='defn'>to sleep lightly [v DOZED, DOZING, DOZES]</span> </dd> <br /></dl>
DESZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEDS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZED, the letter Z [n]</span> </dd> <br /></dl>
DEXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>dexie (a tablet of dex) [n DEXIES]</span> </dd> <br /></dl>
DIJN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DJIN&nbsp;&nbsp;<span class='defn'>ns</span></dt> <dd> <span class='defn'>jinni (jinn (a supernatural being in Muslim mythology)) [n -S]</span> </dd> <br /></dl>
DIJR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIRD&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>JIRD n pl. -S a long-tailed rodent</span> </dd> <br /></dl>
DIOX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OXID&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>oxide (a binary compound of oxygen with another element or radical) [n -S]</span> </dd> <br /></dl>
DIQU	1	<dl><dt><span class='defn'>es</span>&nbsp;&nbsp;QUID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a portion of something to be chewed [n -S]</span> </dd> <br /></dl>
DITZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DITZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>a ditsy person [n -ES]</span> </dd> <br /></dl>
DJOO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOJO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a school that teaches judo or karate [n -JOS]</span> </dd> <br /></dl>
DJOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUDO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a form of jujitsu [n -DOS]</span> </dd> <br /></dl>
DJUY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUDY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JUDY n pl. JUDIES a woman</span> </dd> <br /></dl>
DOQU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUOD&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a prison [n -S]</span> </dd> <br /></dl>
DOUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>very sweet -- used of champagne [adj]</span> </dd> <br /></dl>
DOXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a doctrine (a belief or set of beliefs taught or advocated) [n DOXIES]</span> </dd> <br /></dl>
DOYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>drowsy (sleepy (ready or inclined to sleep)) [adj DOZIER, DOZIEST]</span> </dd> <br /></dl>
EEFJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEFE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chief (the person highest in authority) [n -S]</span> </dd> <br /></dl>
EEGZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GEEZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>jeez (used as a mild oath) [interj]</span> </dd> <br /></dl>
EEJP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEEP&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to travel by a small type of motor vehicle [v -ED, -ING, -S]</span> </dd> <br /></dl>
EEJR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to mock (to ridicule (to make fun of)) [v -ED, -ING, -S]</span> </dd> <br /></dl>
EEJS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JEE, to gee (to turn to the right) [v]</span> </dd> <br /></dl>
EEJT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JETE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a ballet leap [n -S]</span> </dd> <br /></dl>
EEJZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEEZ&nbsp;&nbsp;<span class='defn'>e</span></dt> <dd> <span class='defn'>used as a mild oath [interj]</span> </dd> <br /></dl>
EEMZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MEZE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Greek or Middle Eastern appetizer [n -S]</span> </dd> <br /></dl>
EESX	1	<dl><dt><span class='defn'>dhklrsv</span>&nbsp;&nbsp;EXES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EX, to cross out [v]</span> </dd> <br /></dl>
EESZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZEE, the letter Z [n]</span> </dd> <br /></dl>
EFLX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FLEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to bend (to curve (to deviate from straightness)) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
EFUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FUZE&nbsp;&nbsp;<span class='defn'>des</span></dt> <dd> <span class='defn'>to fuse (to equip with a fuse (a detonating device)) [v FUZED, FUZING, FUZES]</span> </dd> <br /></dl>
EHJU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEHU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a fast driver [n -S]</span> </dd> <br /></dl>
EIJV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIVE&nbsp;&nbsp;<span class='defn'>drsy</span></dt> <dd> <span class='defn'>to play jazz or swing music [v JIVED, JIVING, JIVES]</span> </dd> <br /></dl>
EILX	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;ILEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a holly (a tree) [n -ES]</span> </dd> <br /></dl>
EINX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NIXE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>NIX, a water sprite [n]</span> </dd> <br /></dl>
EINZ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a simple protein [n -S]</span> </dd> <br /><dt><span class='defn'>a</span>&nbsp;&nbsp;ZINE&nbsp;&nbsp;<span class='defn'>bs</span></dt> <dd> <span class='defn'>a magazine (a type of periodical publication) [n -S]</span> </dd> <br /></dl>
EISZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SIZE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to arrange according to size (physical proportions) [v SIZED, SIZING, SIZES]</span> </dd> <br /></dl>
EITX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXIT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to go out [v -ED, -ING, -S]</span> </dd> <br /></dl>
EJKO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOKE&nbsp;&nbsp;<span class='defn'>drsy</span></dt> <dd> <span class='defn'>to say something amusing [v JOKED, JOKING, JOKES]</span> </dd> <br /></dl>
EJKR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JERK&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to move with a sharp, sudden motion [v -ED, -ING, -S]</span> </dd> <br /></dl>
EJKU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUKE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to fake out of position [v JUKED, JUKING, JUKES]</span> </dd> <br /></dl>
EJLL	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JELL&nbsp;&nbsp;<span class='defn'>osy</span></dt> <dd> <span class='defn'>to congeal (to change from a fluid to a solid) [v -ED, -ING, -S]</span> </dd> <br /></dl>
EJLO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOLE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>jowl (the fleshy part under the lower jaw) [n -S]</span> </dd> <br /></dl>
EJNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEON&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a monetary unit of South Korea [n JEON]</span> </dd> <br /></dl>
EJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOE, a fellow [n]</span> </dd> <br /></dl>
EJOY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOEY&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a young kangaroo [n -EYS]</span> </dd> <br /></dl>
EJPU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUPE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a woman's jacket [n -S]</span> </dd> <br /></dl>
EJSS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JESS&nbsp;&nbsp;<span class='defn'>e</span></dt> <dd> <span class='defn'>to fasten straps around the legs of a hawk [v -ED, -ING, -ES]</span> </dd> <br /></dl>
EJST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to joke (to say something amusing) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;JETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JET, to spurt forth in a stream [v]</span> </dd> <br /></dl>
EJSW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEWS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JEW, to bargain with -- usually taken to be offensive [v]</span> </dd> <br /></dl>
EJTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a strong, coarse fiber [n -S]</span> </dd> <br /></dl>
EJUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JEUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JEU, a game [n]</span> </dd> <br /></dl>
EKRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZERK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a grease fitting [n -S]</span> </dd> <br /></dl>
EKSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEKS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZEK, an inmate in a Soviet labor camp [n]</span> </dd> <br /></dl>
ELPX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PLEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a multiplex [n -ES]</span> </dd> <br /></dl>
ELUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LUXE&nbsp;&nbsp;<span class='defn'>rs</span></dt> <dd> <span class='defn'>luxury (free indulgence in that which affords pleasure or comfort) [n -S]</span> </dd> <br /></dl>
EMYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZYME&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an enzyme (a complex protein) [n -S]</span> </dd> <br /></dl>
ENOX	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a sequence in the genetic code [n -S] : EXONIC ~adj</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OXEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OX, a clumsy person [n]</span> </dd> <br /></dl>
ENOZ	1	<dl><dt><span class='defn'>o</span>&nbsp;&nbsp;ZONE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to arrange in zones (areas distinguished from other adjacent areas) [v ZONED, ZONING, ZONES]</span> </dd> <br /></dl>
ENTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEXT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>coming immediately after; adjoining [adj]</span> </dd> <br /></dl>
EOOZ	1	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;OOZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to flow or leak out slowly [v OOZED, OOZING, OOZES]</span> </dd> <br /></dl>
EOPX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXPO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a public exhibition [n -POS]</span> </dd> <br /></dl>
EORX	1	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;OXER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>OXER n pl. -S a fence for keeping in cattle</span> </dd> <br /></dl>
EORZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZERO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to aim at the exact center of a target [v -ED, -ING, -ES or -S]</span> </dd> <br /></dl>
EOSX	1	<dl><dt><span class='defn'>bcfglp</span>&nbsp;&nbsp;OXES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OX, a clumsy person [n]</span> </dd> <br /></dl>
EOYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OYEZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a cry used to introduce the opening of a court of law [n OYEZES]</span> </dd> <br /></dl>
EPRX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PREX&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>prexy (a president) [n -ES]</span> </dd> <br /></dl>
EPRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PREZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a president [n -ES]</span> </dd> <br /></dl>
EPSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEPS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZEP, a long sandwich [n]</span> </dd> <br /></dl>
EQUY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUEY&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a young cow [n QUEYS]</span> </dd> <br /></dl>
ESTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEXT&nbsp;&nbsp;<span class='defn'>os</span></dt> <dd> <span class='defn'>one of seven canonical daily periods for prayer and devotion [n -S]</span> </dd> <br /></dl>
ESTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZEST&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to fill with zest (invigorating excitement) [v -ED, -ING, -S]</span> </dd> <br /></dl>
ESXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>arousing sexual desire [adj SEXIER, SEXIEST]</span> </dd> <br /></dl>
ETTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TEXT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the main body of a written or printed work [n -S]</span> </dd> <br /></dl>
ETVX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VEXT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>VEX, to annoy (to be troublesome to) [v]</span> </dd> <br /></dl>
FFIJ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIFF&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>jiffy (a short time) [n -S]</span> </dd> <br /></dl>
FIJU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FUJI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a silk fabric [n -S]</span> </dd> <br /></dl>
FIRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FRIZ&nbsp;&nbsp;<span class='defn'>z</span></dt> <dd> <span class='defn'>to frizz (to form into small, tight curls) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
FITX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FIXT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FIX, to repair (to restore to good condition) [v]</span> </dd> <br /></dl>
FIZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FIZZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>to make a hissing or sputtering sound [v -ED, -ING, -ES]</span> </dd> <br /></dl>
FLUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FLUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to melt (to change from a solid to a liquid state by heat) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
FOXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>crafty (skillful in deceiving) [adj FOXIER, FOXIEST]</span> </dd> <br /></dl>
FOYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>too ripe (fully developed) [adj -ZIER, -ZIEST]</span> </dd> <br /></dl>
FTUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FUTZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to spend time aimlessly [v -ED, -ING, -ES]</span> </dd> <br /></dl>
FUZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FUZZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>to become fuzzy (blurry (unclear (clear))) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
GIJO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOJI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>GOJI n pl. -S the red berry of an Asian shrub</span> </dd> <br /></dl>
GIJS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JIG, to bob (to move up and down) [v]</span> </dd> <br /></dl>
GINZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZING&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to move with a high-pitched humming sound [v -ED, -ING, -S]</span> </dd> <br /></dl>
GIRZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GRIZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GRIZ n pl. GRIZES a grizzly</span> </dd> <br /></dl>
GISZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZIGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZIG, to turn sharply [v]</span> </dd> <br /></dl>
GJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOG, to run at a slow, steady pace [v]</span> </dd> <br /></dl>
GJSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JUG, to put into a jug (a large, deep container with a narrow mouth and a handle) [v]</span> </dd> <br /></dl>
HIPZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PHIZ&nbsp;&nbsp;<span class='defn'>z</span></dt> <dd> <span class='defn'>a face or facial expression [n -ES]</span> </dd> <br /></dl>
HIWZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WHIZ&nbsp;&nbsp;<span class='defn'>z</span></dt> <dd> <span class='defn'>to move with a buzzing or hissing sound [v WHIZZED, WHIZZING, WHIZZES]</span> </dd> <br /></dl>
HJNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOHN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a toilet [n -S]</span> </dd> <br /></dl>
HJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOSH&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to tease (to make fun of) [v -ED, -ING, -ES]</span> </dd> <br /></dl>
HOPQ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QOPH&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>koph (a Hebrew letter) [n -S]</span> </dd> <br /></dl>
IITZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZITI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tubular pasta [n -S]</span> </dd> <br /></dl>
IJKN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JINK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to move quickly out of the way [v -ED, -ING, -S]</span> </dd> <br /></dl>
IJKO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;KOJI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a fungus used to start fermentation [n -S]</span> </dd> <br /></dl>
IJLL	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JILL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a unit of liquid measure [n -S]</span> </dd> <br /></dl>
IJLT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JILT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to reject a lover [v -ED, -ING, -S]</span> </dd> <br /></dl>
IJMP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIMP&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>natty (neatly dressed) [adj JIMPER, JIMPEST] : JIMPLY ~adv</span> </dd> <br /></dl>
IJMS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JISM&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>semen -- an offensive term [n -S]</span> </dd> <br /></dl>
IJNN	1	<dl><dt><span class='defn'>d</span>&nbsp;&nbsp;JINN&nbsp;&nbsp;<span class='defn'>is</span></dt> <dd> <span class='defn'>a supernatural being in Muslim mythology [n -S]</span> </dd> <br /></dl>
IJNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOIN&nbsp;&nbsp;<span class='defn'>st</span></dt> <dd> <span class='defn'>to unite (to bring together so as to form a whole) [v -ED, -ING, -S] : JOINABLE ~adj</span> </dd> <br /></dl>
IJNS	1	<dl><dt><span class='defn'>d</span>&nbsp;&nbsp;JINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JIN, jinn (a supernatural being in Muslim mythology) [n]</span> </dd> <br /></dl>
IJNX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JINX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to bring bad luck to [v -ED, -ING, -ES]</span> </dd> <br /></dl>
IJVY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIVY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>jivey (jazzy, lively) [adj JIVIER, JIVIEST]</span> </dd> <br /></dl>
IJZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JIZZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JIZZ n pl. -ES semen *deemed offensive*</span> </dd> <br /></dl>
ILLZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZILL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one of a pair of finger cymbals [n -S]</span> </dd> <br /></dl>
IMNX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MINX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a pert girl [n -ES] : MINXISH ~adj</span> </dd> <br /></dl>
IMOX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OXIM&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>oxime (a chemical compound) [n -S]</span> </dd> <br /></dl>
IMTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MIXT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MIX, to put together into one mass [v]</span> </dd> <br /></dl>
INQU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUIN&nbsp;&nbsp;<span class='defn'>st</span></dt> <dd> <span class='defn'>a quintuplet [n -S]</span> </dd> <br /></dl>
INSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZIN, a dry red wine [n]</span> </dd> <br /></dl>
INXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NIXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>an undeliverable piece of mail [n NIXIES]</span> </dd> <br /></dl>
IORZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZORI&nbsp;&nbsp;<span class='defn'>ls</span></dt> <dd> <span class='defn'>a type of sandal [n ZORI or ZORIS]</span> </dd> <br /></dl>
IPQU	1	<dl><dt><span class='defn'>e</span>&nbsp;&nbsp;QUIP&nbsp;&nbsp;<span class='defn'>su</span></dt> <dd> <span class='defn'>to make witty remarks [v QUIPPED, QUIPPING, QUIPS]</span> </dd> <br /></dl>
IPSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZIPS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZIP, to move with speed and vigor [v]</span> </dd> <br /></dl>
IPXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PIXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a playfully mischievous fairy or elf [n PIXIES] : PIXYISH ~adj</span> </dd> <br /></dl>
IQTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUIT&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>to end one's engagement in or occupation with [v QUITTED, QUITTING, QUITS]</span> </dd> <br /></dl>
IQUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;QUIZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to test the knowledge of by asking questions [v QUIZZED, QUIZZING, QUIZZES]</span> </dd> <br /></dl>
IRTZ	1	<dl><dt><span class='defn'>f</span>&nbsp;&nbsp;RITZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>pretentious display [n -ES]</span> </dd> <br /></dl>
ISTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZITS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZIT, a pimple (an inflamed swelling of the skin) [n]</span> </dd> <br /></dl>
ISYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SIZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>viscid (thick and adhesive) [adj SIZIER, SIZIEST]</span> </dd> <br /></dl>
ITZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TIZZ&nbsp;&nbsp;<span class='defn'>y</span></dt> <dd> <span class='defn'>TIZZ n pl. -ES tizzy</span> </dd> <br /></dl>
IZZZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZIZZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZIZZ v -ED, -ING, -ES to make a buzzing sound</span> </dd> <br /></dl>
JJUU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUJU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an object regarded as having magical power [n -S]</span> </dd> <br /></dl>
JKNU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUNK&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to discard as trash [v -ED, -ING, -S]</span> </dd> <br /></dl>
JKOO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOOK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>JOOK n pl. -S a tavern that has a jukebox</span> </dd> <br /></dl>
JKOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOUK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to dodge (to evade (to escape or avoid by cleverness or deceit)) [v -ED, -ING, -S]</span> </dd> <br /></dl>
JKOY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOKY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>jokey (amusing) [adj JOKIER, JOKIEST]</span> </dd> <br /></dl>
JKUU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUKU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an additional school in Japan for preparing students for college [n -S]</span> </dd> <br /></dl>
JLOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOLT&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to jar or shake roughly [v -ED, -ING, -S]</span> </dd> <br /></dl>
JLOW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOWL&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>the fleshy part under the lower jaw [n -S] : JOWLED ~adj</span> </dd> <br /></dl>
JMOO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MOJO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a magic charm [n -JOS or -JOES]</span> </dd> <br /></dl>
JMPU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUMP&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to spring off the ground [v -ED, -ING, -S] : JUMPABLE ~adj</span> </dd> <br /></dl>
JOSS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOSS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a Chinese idol [n -ES]</span> </dd> <br /></dl>
JOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOT, to write down quickly [v]</span> </dd> <br /></dl>
JOSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SOJU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>SOJU n pl. -S Korean vodka distilled from rice or sweet potato</span> </dd> <br /></dl>
JOSW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOWS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOW, to ring or toll (a bell) [v]</span> </dd> <br /></dl>
JOSY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOYS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOY, to rejoice (to feel joyful) [v]</span> </dd> <br /></dl>
JRUY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JURY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to select material for exhibition [v -RIED, -RYING, -RIES]</span> </dd> <br /></dl>
JSTU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JUST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>acting in conformity with what is morally good [adj JUSTER, JUSTEST] / to joust (to engage in personal combat) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;JUTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JUT, to protrude (to extend beyond the main portion) [v]</span> </dd> <br /></dl>
KNOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZONK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to stupefy (to dull the senses of) [v -ED, -ING, -S]</span> </dd> <br /></dl>
KOUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZOUK&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a dance music of the French West Indies [n -S]</span> </dd> <br /></dl>
LNXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LYNX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a short-tailed wildcat [n -ES]</span> </dd> <br /></dl>
LTUZ	1	<dl><dt><span class='defn'>k</span>&nbsp;&nbsp;LUTZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a jump in figure skating [n -ES]</span> </dd> <br /></dl>
MOOZ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MOZO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a manual laborer [n -ZOS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZOOM&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to move with a loud humming sound [v -ED, -ING, -S]</span> </dd> <br /></dl>
NOOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZOON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the whole product of one fertilized egg [n ZOA or ZOONS] : ZOONAL ~adj / to zoom (to move with a loud humming sound) [v -ED, -ING, -S]</span> </dd> <br /></dl>
NOXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONYX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a variety of quartz [n -ES]</span> </dd> <br /></dl>
OORZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORZO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>rice-shaped pasta [n -ZOS]</span> </dd> <br /></dl>
OOSZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZOOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZOO, a place where animals are kept for public exhibition [n]</span> </dd> <br /></dl>
OOUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUZO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Greek liqueur [n -ZOS]</span> </dd> <br /></dl>
OOYZ	1	<dl><dt><span class='defn'>bdw</span>&nbsp;&nbsp;OOZY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>containing or resembling soft mud or slime [adj OOZIER, OOZIEST] : OOZILY ~adv</span> </dd> <br /></dl>
OPXY	1	<dl><dt><span class='defn'>e</span>&nbsp;&nbsp;POXY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>afflicted with a pox [adj POXIER, POXIEST]</span> </dd> <br /></dl>
ORUX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROUX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a mixture of butter and flour [n ROUX]</span> </dd> <br /></dl>
ORXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORYX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>an African antelope [n -ES]</span> </dd> <br /></dl>
PTUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PUTZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>to waste time [v -ED, -ING, -ES]</span> </dd> <br /></dl>
QSSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SUQS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SUQ, souk (a marketplace in northern Africa and the Middle East) [n]</span> </dd> <br /></dl>
STXY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;XYST&nbsp;&nbsp;<span class='defn'>is</span></dt> <dd> <span class='defn'>xystus (a roofed area where athletes trained in ancient Greece) [n -S]</span> </dd> <br /></dl>
TUYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;YUTZ&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a stupid, foolish, or ineffectual person [n -ES]</span> </dd> <br /></dl>
UUYZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;YUZU&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>YUZU n pl. -S a sour Japanese citrus fruit</span> </dd> <br /></dl>
