AAAEIMN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANAEMIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>anemia (a disorder of the blood) [n -S] : ANAEMIC ~adj</span> </dd> <br /></dl>
AAAENST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANATASE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S]</span> </dd> <br /></dl>
AABEEMO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMOEBAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AMOEBA, a unicellular microscopic organism [n]</span> </dd> <br /></dl>
AABEILN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ABELIAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>being a commutative group in mathematics [adj]</span> </dd> <br /></dl>
AABEIOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEROBIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AEROBIUM, aerobe (an organism that requires oxygen to live) [n]</span> </dd> <br /></dl>
AABEORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEROBAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that performs feats in an aircraft [n -S] : AEROBATIC ~adj</span> </dd> <br /></dl>
AABILOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ABOULIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>abulia (loss of will power) [n -S] : ABOULIC ~adj</span> </dd> <br /></dl>
AABINOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUABAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a cardiac stimulant [n -S]</span> </dd> <br /></dl>
AABIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRBOAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a boat used in swampy areas [n -S]</span> </dd> <br /></dl>
AACDEII	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AECIDIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>AECIDIUM, an aecium (a spore-producing organ of certain fungi) [n]</span> </dd> <br /></dl>
AACDIOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACAROID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling an acarid (a type of arachnid (any of a class of segmented invertebrate animals)) [adj]</span> </dd> <br /></dl>
AACEORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROSACEA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chronic inflammation of parts of the face [n -S]</span> </dd> <br /></dl>
AADDEOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEODARA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>deodar (an East Indian cedar) [n -S]</span> </dd> <br /></dl>
AADEELT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEALATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>an insect divested of its wings [n -S] : DEALATED ~adj</span> </dd> <br /></dl>
AADEENR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANEARED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANEAR, to approach (to come near or nearer to) [v]</span> </dd> <br /></dl>
AADEERT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AERATE, to supply with air [v]</span> </dd> <br /></dl>
AADEIMR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MADEIRA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a white wine [n -S]</span> </dd> <br /></dl>
AADEITV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AVIATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AVIATE, to fly an aircraft [v]</span> </dd> <br /></dl>
AADEITW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AWAITED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AWAIT, to wait for [v]</span> </dd> <br /></dl>
AADELNR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADRENAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an endocrine gland [n -S] : ADRENALLY ~adv</span> </dd> <br /></dl>
AADELNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LANATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>lanate (covered with wool) [adj]</span> </dd> <br /></dl>
AADELRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LATERAD&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>toward the side [adv]</span> </dd> <br /></dl>
AADEMNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADENOMA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tumor of glandular origin [n -MAS or -MATA]</span> </dd> <br /></dl>
AADENNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANDANTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a moderately slow musical passage [n -S]</span> </dd> <br /></dl>
AADENSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SAUNAED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SAUNA, to take a dry heat bath [v]</span> </dd> <br /></dl>
AADERTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AURATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>aurate (having ears) [adj]</span> </dd> <br /></dl>
AADGIOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADAGIOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ADAGIO, a musical composition or movement played in a slow tempo [n]</span> </dd> <br /></dl>
AADGIOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGATOID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AGATE, a variety of quartz [adj]</span> </dd> <br /></dl>
AADIRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SUDARIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SUDARIUM, a cloth for wiping the face [n]</span> </dd> <br /></dl>
AAEEFRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RATAFEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>ratafia (an almond-flavored liqueur) [n -S]</span> </dd> <br /></dl>
AAEELOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AREOLAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AREOLA, a small space in a network of leaf veins [n]</span> </dd> <br /></dl>
AAEERTU	1	<dl><dt><span class='defn'>l</span>&nbsp;&nbsp;AUREATE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>golden (of the color of gold) [adj] : AUREATELY ~adv</span> </dd> <br /></dl>
AAEGILR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REGALIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the rights and privileges of a king [n]</span> </dd> <br /></dl>
AAEGITT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGITATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to move with a violent, irregular action [v -TATED, -TATING, -TATES] : AGITABLE, AGITATIVE ~adj, AGITATEDLY ~adv</span> </dd> <br /></dl>
AAEGITZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGATIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to cause to resemble agate [v -IZED, -IZING, -IZES]</span> </dd> <br /></dl>
AAEGNST	1	<dl><dt><span class='defn'>m</span>&nbsp;&nbsp;AGNATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AGNATE, a relative on the father's side [n]</span> </dd> <br /></dl>
AAEGNSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GUANASE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an enzyme (a complex protein) [n -S]</span> </dd> <br /></dl>
AAEGORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGAROSE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a sugar obtained from agar [n -S]</span> </dd> <br /></dl>
AAEGSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GATEAUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GATEAU, a fancy cake [n]</span> </dd> <br /></dl>
AAEHIRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HETAIRA&nbsp;&nbsp;<span class='defn'>is</span></dt> <dd> <span class='defn'>hetaera (a concubine) [n -RAI or -RAS]</span> </dd> <br /></dl>
AAEILNN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALANINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an amino acid [n -S]</span> </dd> <br /></dl>
AAEIMRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMIRATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the rank of an amir [n -S]</span> </dd> <br /></dl>
AAEIMRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;URAEMIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>uremia (an abnormal condition of the blood) [n -S] : URAEMIC ~adj</span> </dd> <br /></dl>
AAEINNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEONIAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>eonian (everlasting) [adj]</span> </dd> <br /></dl>
AAEINPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PAESANI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PAESANO, a fellow countryman [n]</span> </dd> <br /></dl>
AAEINPT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PATINAE&nbsp;&nbsp;<span class='defn'>d</span></dt> <dd> <span class='defn'>PATINA, a green film that forms on bronze [n]</span> </dd> <br /></dl>
AAEIPRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;APTERIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>APTERIUM, a bare area of skin between feathers [n]</span> </dd> <br /></dl>
AAEIRTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VARIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to vary (to become or make different) [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AAEIRTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AWAITER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that awaits (to wait for) [n -S]</span> </dd> <br /></dl>
AAEISTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SATIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to satisfy to or beyond capacity [v SATIATED, SATIATING, SATIATES]</span> </dd> <br /></dl>
AAEISTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AVIATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AVIATE, to fly an aircraft [v]</span> </dd> <br /></dl>
AAELORR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AREOLAR&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AREOLA, a small space in a network of leaf veins [adj]</span> </dd> <br /></dl>
AAELORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUREOLA&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>a halo [n -LAS or -LAE]</span> </dd> <br /></dl>
AAEMNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMARONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a dry red wine [n -S]</span> </dd> <br /></dl>
AAENNST	1	<dl><dt><span class='defn'>t</span>&nbsp;&nbsp;ANNATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the first year's revenue of a bishop paid to the pope [n]</span> </dd> <br /></dl>
AAENRRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NARRATE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to tell a story [v -RATED, -RATING, -RATES]</span> </dd> <br /></dl>
AAENRTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAVERNA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a cafe in Greece [n -S]</span> </dd> <br /></dl>
AAEORRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that aerates (to supply with air) [n -S]</span> </dd> <br /></dl>
AAEORRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AURORAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AURORA, the rising light of the morning [n]</span> </dd> <br /></dl>
AAERRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERRATAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERRATA, a list of printing errors [n]</span> </dd> <br /></dl>
AAERTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TUATERA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>tuatara (a large reptile (any of a class of cold-blooded, air-breathing vertebrates)) [n -S]</span> </dd> <br /></dl>
AAGIINT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IGNATIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a medicinal seed [n -S]</span> </dd> <br /></dl>
AAGILNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LOGANIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>designating a family of flowering plants [adj]</span> </dd> <br /></dl>
AAGILOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OTALGIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>pain in the ear [n -S] : OTALGIC ~adj</span> </dd> <br /></dl>
AAGINOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGNOSIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>loss of ability to recognize familiar objects [n -S]</span> </dd> <br /></dl>
AAGINRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GRANITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an iced dessert [n -S]</span> </dd> <br /></dl>
AAGIOTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGITATO&nbsp;&nbsp;<span class='defn'>r</span></dt> <dd> <span class='defn'>fast and stirring -- used as a musical direction [adj]</span> </dd> <br /></dl>
AAIINRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTIAIR&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>directed against attacking aircraft [adj]</span> </dd> <br /></dl>
AAILNOT	1	<dl><dt><span class='defn'>h</span>&nbsp;&nbsp;ALATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the state of having wings [n -S]</span> </dd> <br /></dl>
AAILORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SOLARIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SOLARIUM, a room exposed to the sun [n]</span> </dd> <br /></dl>
AAINORV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OVARIAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to an ovary (a female reproductive gland) [adj]</span> </dd> <br /></dl>
AAIORRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROSARIA&nbsp;&nbsp;<span class='defn'>n</span></dt> <dd> <span class='defn'>ROSARIUM, a rose garden [n]</span> </dd> <br /></dl>
AAIORTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AVIATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that aviates (to fly an aircraft) [n -S]</span> </dd> <br /></dl>
AALORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALASTOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an avenging deity in Greek tragedy [n -S]</span> </dd> <br /></dl>
ABCEIOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ICEBOAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a vehicle that sails on ice [n -S]</span> </dd> <br /></dl>
ABDEEIR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEADIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BEADY, resembling beads [adj]</span> </dd> <br /></dl>
ABDINOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BANDITO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a bandit (a robber (one that robs (rob))) [n -TOS]</span> </dd> <br /></dl>
ABEEILS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BAILEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BAILEE, a person to whom property is bailed [n]</span> </dd> <br /></dl>
ABEEINS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEANIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BEANIE, a small cap [n]</span> </dd> <br /></dl>
ABEEIST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEASTIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tiny animal [n -S]</span> </dd> <br /></dl>
ABEELOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EARLOBE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a part of the ear [n -S]</span> </dd> <br /></dl>
ABEGINO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEGONIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tropical herb [n -S]</span> </dd> <br /></dl>
ABEIOTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OBVIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to prevent or eliminate by effective measures [v -ATED, -ATING, -ATES] : OBVIABLE ~adj</span> </dd> <br /></dl>
ACDEEIR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DECIARE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a metric unit of area [n -S]</span> </dd> <br /></dl>
ACDEINO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CODEINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>codeine (a narcotic alkaloid) [n -S]</span> </dd> <br /></dl>
ACDEIOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CODEIAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CODEIA, codeine (a narcotic alkaloid) [n]</span> </dd> <br /></dl>
ACEEGIL	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELEGIAC&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of verse [n -S]</span> </dd> <br /></dl>
ACEEGOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ECOTAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>obstructive action in defense of the natural environment [n -S]</span> </dd> <br /></dl>
ACEEINU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUCAINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an anesthetic [n -S]</span> </dd> <br /></dl>
ACEENOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACETONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flammable liquid [n -S] : ACETONIC ~adj</span> </dd> <br /></dl>
ACEEORT	1	<dl><dt><span class='defn'>c</span>&nbsp;&nbsp;OCREATE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>having ocreae (a sheathing plant part) [adj]</span> </dd> <br /></dl>
ACEGINO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COINAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of making coins [n -S]</span> </dd> <br /></dl>
ACEGIOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;APOGEIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>APOGEE, the point in the orbit of a body which is farthest from the earth [adj]</span> </dd> <br /></dl>
ACEGIST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CAGIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CAGY, cagey (shrewd (having keen insight)) [adj]</span> </dd> <br /></dl>
ACEGNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACROGEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a plant growing at the apex only [n -S] : ACROGENIC ~adj</span> </dd> <br /></dl>
ACEHIOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACHIOTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a yellowish red dye [n -S]</span> </dd> <br /></dl>
ACEILOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALOETIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ALOE, an African plant [adj]</span> </dd> <br /></dl>
ACEINNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANCIENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>of or pertaining to time long past [adj -CIENTER, -CIENTEST] : ANCIENTLY ~adv / one who lived in ancient times [n -S]</span> </dd> <br /></dl>
ACEINTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TUNICAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TUNICA, an enveloping membrane or layer of body tissue [n]</span> </dd> <br /></dl>
ACEIOOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZOOECIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZOOECIUM, a sac secreted and lived in by an aquatic organism [n]</span> </dd> <br /></dl>
ACEIOPT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ECTOPIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>congenital displacement of parts or organs [n -S] : ECTOPIC ~adj</span> </dd> <br /></dl>
ACEIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EROTICA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>literature or art dealing with sexual love [n]</span> </dd> <br /></dl>
ACEIRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SAUCIER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chef who specializes in sauces [n -S]</span> </dd> <br /></dl>
ACENOOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CORONAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CORONA, a luminous circle around a celestial body [n]</span> </dd> <br /></dl>
ACENORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENACTOR&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>one that enacts (to make into a law) [n -S]</span> </dd> <br /></dl>
ACEORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTRACE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to run faster or farther than [v -RACED, -RACING, -RACES]</span> </dd> <br /></dl>
ACGIITU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUGITIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AUGITE, a mineral [adj]</span> </dd> <br /></dl>
ADDEINO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADENOID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an enlarged lymphoid growth behind the pharynx [n -S] : ADENOIDAL ~adj</span> </dd> <br /></dl>
ADDEIOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RADIOED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RADIO, to transmit by radio (an apparatus for wireless communication) [v]</span> </dd> <br /></dl>
ADDENOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DONATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DONATE, to contribute [v]</span> </dd> <br /></dl>
ADEEGOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOATEED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOATEE, a small pointed beard [adj]</span> </dd> <br /></dl>
ADEEHIR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEADIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HEADY, intoxicating [adj]</span> </dd> <br /></dl>
ADEEIJT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JADEITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S] : JADITIC ~adj</span> </dd> <br /></dl>
ADEEINN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADENINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an alkaloid (a type of chemical compound) [n -S]</span> </dd> <br /></dl>
ADEEIRR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;READIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>READY, prepared [adj]</span> </dd> <br /></dl>
ADEEIRW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WEARIED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>WEARY, to make or become weary [v]</span> </dd> <br /></dl>
ADEEISV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADVISEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is advised [n -S]</span> </dd> <br /></dl>
ADEEITU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUDITEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is audited [n -S]</span> </dd> <br /></dl>
ADEEITV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEVIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to turn aside from a course or norm [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
ADEELNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LATENED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LATEN, to become late (coming or occurring after the expected time) [v]</span> </dd> <br /></dl>
ADEELOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELODEAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ELODEA, an aquatic herb [n]</span> </dd> <br /></dl>
ADEEOPT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADOPTEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is adopted [n -S]</span> </dd> <br /></dl>
ADEFOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FADEOUT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a gradual disappearance of an image [n -S]</span> </dd> <br /></dl>
ADEGILO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GEOIDAL&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GEOID, a hypothetical surface of the earth [adj]</span> </dd> <br /></dl>
ADEGILT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LIGATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LIGATE, to bind (to tie or secure) [v]</span> </dd> <br /></dl>
ADEGIOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GODETIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a showy annual herb [n -S]</span> </dd> <br /></dl>
ADEGIRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GAUDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GAUDY, tastelessly showy [adj]</span> </dd> <br /></dl>
ADEGISU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GAUDIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>GAUDY, a festival (a day or time of celebration) [n]</span> </dd> <br /></dl>
ADEGLNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TANGLED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TANGLE, to bring together in intricate confusion [v]</span> </dd> <br /></dl>
ADEGNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TANGOED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TANGO, to perform a Latin-American dance [v]</span> </dd> <br /></dl>
ADEGNOV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOGVANE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a small vane (a device for showing the direction of the wind) [n -S]</span> </dd> <br /></dl>
ADEIIPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PERIDIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>PERIDIUM, the covering of the spore-bearing organ in many fungi [n]</span> </dd> <br /></dl>
ADEILNV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANVILED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANVIL, to shape on an anvil (a heavy iron block) [v]</span> </dd> <br /></dl>
ADEIMOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MIAOUED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MIAOU, to meow (to make the crying sound of a cat) [v]</span> </dd> <br /></dl>
ADEIMOW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MIAOWED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MIAOW, to meow (to make the crying sound of a cat) [v]</span> </dd> <br /></dl>
ADEINOV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NAEVOID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NAEVUS, nevus (a birthmark) [adj]</span> </dd> <br /></dl>
ADEINOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANODIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to coat with a protective film by chemical means [v -IZED, -IZING, -IZES]</span> </dd> <br /></dl>
ADEIOPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADIPOSE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>animal fat [n -S] : ADIPIC ~adj</span> </dd> <br /></dl>
ADEIOPT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OPIATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OPIATE, to treat with opium [v]</span> </dd> <br /></dl>
ADEIORX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXORDIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>EXORDIUM, a beginning [n]</span> </dd> <br /></dl>
ADEIOTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OXIDATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to oxidize (to combine with oxygen) [v -DATED, -DATING, -DATES]</span> </dd> <br /></dl>
ADEITUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEUTZIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an ornamental shrub [n -S]</span> </dd> <br /></dl>
ADELNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LADRONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a thief (one that steals (to take without right or permission)) [n -S]</span> </dd> <br /></dl>
ADELNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TALONED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TALON, a claw of a bird of prey [adj]</span> </dd> <br /></dl>
ADELORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROULADE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a musical embellishment [n -S]</span> </dd> <br /></dl>
ADELOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTLEAD&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to surpass in leading [v -LED, -LEADING, -LEADS]</span> </dd> <br /></dl>
ADENOOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ODONATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>any of an order of predacious insects [n -S]</span> </dd> <br /></dl>
ADENORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RONDEAU&nbsp;&nbsp;<span class='defn'>x</span></dt> <dd> <span class='defn'>a short poem of fixed form [n -DEAUX]</span> </dd> <br /></dl>
ADEORTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROTATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROTATE, to turn about an axis [v]</span> </dd> <br /></dl>
ADEOTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTDATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to make out-of-date [v -DATED, -DATING, -DATES]</span> </dd> <br /></dl>
ADGIINO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GONIDIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>GONIDIUM, an asexual reproductive cell [n]</span> </dd> <br /></dl>
ADGINOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADORING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ADORE, to love deeply [v]</span> </dd> <br /></dl>
ADGINOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOATING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DOAT, to dote (to show excessive affection) [v]</span> </dd> <br /></dl>
ADGIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GORDITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a stuffed and fried pocket of cornmeal dough [n -S]</span> </dd> <br /></dl>
ADIILOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SIALOID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling saliva (a fluid secreted by the glands of the mouth) [adj]</span> </dd> <br /></dl>
ADIINST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DISTAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to stain (to discolor or dirty) [v -ED, -ING, -S]</span> </dd> <br /></dl>
ADIINSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INDUSIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>INDUSIUM, an enclosing membrane [n]</span> </dd> <br /></dl>
ADIIRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DIARIST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who keeps a diary [n -S]</span> </dd> <br /></dl>
ADIJNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ADJOINT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of mathematical matrix [n -S]</span> </dd> <br /></dl>
ADILNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORDINAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a number designating position in a series [n -S]</span> </dd> <br /></dl>
ADILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LADINOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LADINO, a fast-growing clover [n]</span> </dd> <br /></dl>
ADILNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALDRINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ALDRIN, an insecticide [n]</span> </dd> <br /></dl>
ADILORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DILATOR&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>one that dilates (to make wider or larger) [n -S]</span> </dd> <br /></dl>
ADILOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTLAID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTLAY, to pay out [v]</span> </dd> <br /></dl>
ADINNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANDIRON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a metal support for holding wood in a fireplace [n -S]</span> </dd> <br /></dl>
ADINORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DIATRON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a circuitry design that uses diodes [n -S]</span> </dd> <br /></dl>
ADIORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUDITOR&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>one that audits (to examine with intent to verify) [n -S]</span> </dd> <br /></dl>
ADIOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTSAID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTSAY, to surpass in saying [v]</span> </dd> <br /></dl>
ADLNORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TROLAND&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a unit of measurement of retinal response to light [n -S]</span> </dd> <br /></dl>
ADNORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROTUNDA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a round building [n -S]</span> </dd> <br /></dl>
AEEEGNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TEENAGE&nbsp;&nbsp;<span class='defn'>dr</span></dt> <dd> <span class='defn'>pertaining to teenagers (a person between the ages of thirteen and nineteen) [adj]</span> </dd> <br /></dl>
AEEEGRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ETAGERE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an ornamental stand [n -S]</span> </dd> <br /></dl>
AEEEILN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALIENEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one to whom property is transferred [n -S]</span> </dd> <br /></dl>
AEEFOTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOVEATE&nbsp;&nbsp;<span class='defn'>d</span></dt> <dd> <span class='defn'>FOVEA, a shallow anatomical depression [adj]</span> </dd> <br /></dl>
AEEFRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FEATURE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to give special prominence to [v -TURED, -TURING, -TURES]</span> </dd> <br /></dl>
AEEGILN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LINEAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>direct descent from an ancestor [n -S]</span> </dd> <br /></dl>
AEEGILT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EGALITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>equality (the state of being equal (having the same capability, quantity, or effect as another)) [n -S]</span> </dd> <br /></dl>
AEEGILW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WEIGELA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flowering shrub [n -S]</span> </dd> <br /></dl>
AEEGINP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPIGEAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>epigeous (growing on or close to the ground) [adj]</span> </dd> <br /></dl>
AEEGINU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUGENIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tropical evergreen tree [n -S]</span> </dd> <br /></dl>
AEEGINZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGENIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to treat with agene [v -NIZED, -NIZING, -NIZES]</span> </dd> <br /></dl>
AEEGISS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEGISES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AEGIS, protection [n]</span> </dd> <br /></dl>
AEEGLNU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUGLENA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a freshwater protozoan [n -S]</span> </dd> <br /></dl>
AEEGLOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEROGEL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a highly porous solid [n -S]</span> </dd> <br /></dl>
AEEGNOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PEONAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the condition of being a peon [n -S]</span> </dd> <br /></dl>
AEEGNRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNEAGER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EAGER, impatiently longing [adj]</span> </dd> <br /></dl>
AEEGOPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;APOGEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>APOGEE, the point in the orbit of a body which is farthest from the earth [n]</span> </dd> <br /></dl>
AEEGORV	1	<dl><dt><span class='defn'>c</span>&nbsp;&nbsp;OVERAGE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>an amount in excess [n -S]</span> </dd> <br /></dl>
AEEGOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOATEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOATEE, a small pointed beard [n]</span> </dd> <br /></dl>
AEEHINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HERNIAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HERNIA, the protrusion of an organ through its surrounding wall [n]</span> </dd> <br /></dl>
AEEILMR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MEALIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MEALY, soft, dry, and friable [adj]</span> </dd> <br /></dl>
AEEILMS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MEALIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>MEALIE, an ear of corn [n]</span> </dd> <br /></dl>
AEEILNP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELAPINE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to a family of snakes [adj]</span> </dd> <br /></dl>
AEEILTV	1	<dl><dt><span class='defn'>r</span>&nbsp;&nbsp;ELATIVE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an adjectival form in some languages [n -S]</span> </dd> <br /></dl>
AEEIMNN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENAMINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of amine (a type of chemical compound) [n -S]</span> </dd> <br /></dl>
AEEINPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PERINEA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>PERINEUM, a region of the body at the lower end of the trunk [n]</span> </dd> <br /></dl>
AEEINVW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INWEAVE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to weave together [v -WOVE or -WEAVED, -WOVEN, -WEAVING, -WEAVES]</span> </dd> <br /></dl>
AEEISST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EASIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EASY, not difficult [adj]</span> </dd> <br /></dl>
AEEIUVX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EXUVIAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EXUVIUM, the molted covering of an animal [n]</span> </dd> <br /></dl>
AEELOPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PAROLEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who is paroled [n -S]</span> </dd> <br /></dl>
AEELORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUREOLE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surround with a halo [v -OLED, -OLING, -OLES]</span> </dd> <br /></dl>
AEELSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELUATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ELUATE, the material obtained by eluting [n]</span> </dd> <br /></dl>
AEENNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEONATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a newborn child [n -S] : NEONATAL ~adj</span> </dd> <br /></dl>
AEENNOV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOVENAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOVENA, a religious devotion lasting nine days [n]</span> </dd> <br /></dl>
AEENNTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNEATEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EAT, to consume food [adj]</span> </dd> <br /></dl>
AEENOPU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUPNOEA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>eupnea (normal breathing) [n -S] : EUPNOEIC ~adj</span> </dd> <br /></dl>
AEENOSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AENEOUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>having a greenish gold color [adj]</span> </dd> <br /></dl>
AEENPSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUPNEAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EUPNEA, normal breathing [n]</span> </dd> <br /></dl>
AEENSUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AVENUES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AVENUE, a wide street [n]</span> </dd> <br /></dl>
AEEOPRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OPERATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to perform a function [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEFGILO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOLIAGE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>the growth of leaves of a plant [n -S] : FOLIAGED ~adj</span> </dd> <br /></dl>
AEFGIRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REFUGIA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REFUGIUM, a stable area during a period of continental climatic change [n]</span> </dd> <br /></dl>
AEFGITU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FATIGUE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to weary (to make or become weary) [v -TIGUED, -TIGUING, -TIGUES]</span> </dd> <br /></dl>
AEFIILT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FILIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to bring into close association [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEFIIRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAIRIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FAIRY, an imaginary supernatural being [n]</span> </dd> <br /></dl>
AEFIJOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FEIJOAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FEIJOA, a green edible fruit [n]</span> </dd> <br /></dl>
AEFILOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOLIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to hammer into thin plates [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEFILRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAILURE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of failing [n -S]</span> </dd> <br /></dl>
AEFIMOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOAMIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FOAMY, covered with foam [adj]</span> </dd> <br /></dl>
AEFINNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INFANTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a younger son of a Spanish or Portuguese monarch [n -S]</span> </dd> <br /></dl>
AEGHIOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HOAGIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HOAGIE, a long sandwich [n]</span> </dd> <br /></dl>
AEGIIMN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IMAGINE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to form a mental picture of [v -INED, -INING, -INES]</span> </dd> <br /></dl>
AEGILOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EULOGIA&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>holy bread [n -GIAE] / a blessing (a prayer (a devout petition to a deity)) [n -S]</span> </dd> <br /></dl>
AEGIMOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IMAGOES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>IMAGO, an adult insect [n]</span> </dd> <br /></dl>
AEGINOZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGONIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to suffer extreme pain [v -NIZED, -NIZING, -NIZES]</span> </dd> <br /></dl>
AEGINTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNITAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>amount in units [n -S]</span> </dd> <br /></dl>
AEGINTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TZIGANE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a gypsy [n -S]</span> </dd> <br /></dl>
AEGISTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUGITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AUGITE, a mineral [n]</span> </dd> <br /></dl>
AEGLNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TANGELO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a citrus fruit [n -LOS]</span> </dd> <br /></dl>
AEGNOOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OREGANO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an aromatic herb used as a seasoning [n -NOS]</span> </dd> <br /></dl>
AEGOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROOTAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a system of roots [n -S]</span> </dd> <br /></dl>
AEGORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERUGOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AERUGO, a green film that forms on copper [n]</span> </dd> <br /></dl>
AEGORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTRAGE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to arouse anger or resentment in [v -RAGED, -RAGING, -RAGES]</span> </dd> <br /></dl>
AEGOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTAGES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTAGE, a failure or interruption in use or functioning [n]</span> </dd> <br /></dl>
AEGOTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTGAVE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTGIVE, to give more than [v]</span> </dd> <br /></dl>
AEHIIRR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAIRIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HAIRY, covered with hair [adj]</span> </dd> <br /></dl>
AEHILOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRHOLE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a hole to let air in or out [n -S]</span> </dd> <br /></dl>
AEHILRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAULIER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>hauler (one that hauls (to pull with force)) [n -S]</span> </dd> <br /></dl>
AEHIORR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HOARIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HOARY, white with age [adj]</span> </dd> <br /></dl>
AEHNORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANOTHER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>one more [adj]</span> </dd> <br /></dl>
AEHORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTHEAR&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surpass in hearing [v -HEARD, -HEARING, -HEARS]</span> </dd> <br /></dl>
AEIIKNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;KAINITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral salt [n -S]</span> </dd> <br /></dl>
AEIILMR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RAMILIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>ramillie (a type of wig) [n -S]</span> </dd> <br /></dl>
AEIILNN	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANILINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical compound [n -S]</span> </dd> <br /></dl>
AEIILRV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VIRELAI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>virelay (a medieval French verse form) [n -S]</span> </dd> <br /></dl>
AEIIMRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRTIME&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the time when a broadcast begins [n -S]</span> </dd> <br /></dl>
AEIIMST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMITIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AMITY, friendship [n]</span> </dd> <br /></dl>
AEIINNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ASININE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>obstinately stupid or silly [adj] : ASININELY ~adv</span> </dd> <br /></dl>
AEIINOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPINAOI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EPINAOS, a rear vestibule [n]</span> </dd> <br /></dl>
AEIINRR	1	<dl><dt><span class='defn'>bg</span>&nbsp;&nbsp;RAINIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RAINY, marked by rain [adj]</span> </dd> <br /></dl>
AEIIRRV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RIVIERA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a coastal resort area [n -S]</span> </dd> <br /></dl>
AEIIRSW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRWISE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>skillful in aviation [adj]</span> </dd> <br /></dl>
AEIKLOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OARLIKE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling an oar [adj]</span> </dd> <br /></dl>
AEILMNU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALUMINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>alumina (an oxide of aluminum) [n -S]</span> </dd> <br /></dl>
AEILMOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LOAMIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LOAMY, resembling loam [adj]</span> </dd> <br /></dl>
AEILNUW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LAUWINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an avalanche [n -S]</span> </dd> <br /></dl>
AEILOPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PELORIA&nbsp;&nbsp;<span class='defn'>ns</span></dt> <dd> <span class='defn'>abnormal regularity of a flower form [n -S] : PELORIAN, PELORIC ~adj</span> </dd> <br /></dl>
AEILOTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VIOLATE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to break or disregard the terms or requirements of [v -LATED, -LATING, -LATES]</span> </dd> <br /></dl>
AEIMOOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IPOMOEA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flowering plant [n -S]</span> </dd> <br /></dl>
AEIMORR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARMOIRE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a large, ornate cabinet [n -S]</span> </dd> <br /></dl>
AEIMRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UREMIAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>UREMIA, an abnormal condition of the blood [n]</span> </dd> <br /></dl>
AEIMRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MURIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>chloride (a chlorine compound) [n -S]</span> </dd> <br /></dl>
AEIMRTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WARTIME&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a time of war [n -S]</span> </dd> <br /></dl>
AEINNNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NANNIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NANNY, a children's nurse [n]</span> </dd> <br /></dl>
AEINNRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANEURIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>thiamine (a B vitamin) [n -S]</span> </dd> <br /></dl>
AEINPTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PETUNIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tropical herb [n -S]</span> </dd> <br /></dl>
AEINTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VAUNTIE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>boastful (given to boasting) [adj]</span> </dd> <br /></dl>
AEINTVW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VAWNTIE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>vaunty (vauntie (boastful (given to boasting))) [adj]</span> </dd> <br /></dl>
AEIOQSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEQUOIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a large evergreen tree [n -S]</span> </dd> <br /></dl>
AEIQRUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AQUIVER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>quivering [adj]</span> </dd> <br /></dl>
AEIRSSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SAURIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SAURY, a marine fish [n]</span> </dd> <br /></dl>
AEIRTUZ	1	<dl><dt><span class='defn'>l</span>&nbsp;&nbsp;AZURITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S]</span> </dd> <br /></dl>
AEISTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SITUATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to place in a certain position [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEISTTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SATIETY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the state of being satiated [n -ETIES]</span> </dd> <br /></dl>
AELMNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALMONER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that distributes alms [n -S]</span> </dd> <br /></dl>
AELNOPU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;APOLUNE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the point in the orbit of a body which is farthest from the moon [n -S]</span> </dd> <br /></dl>
AELNORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALEURON&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>aleurone (protein matter found in the seeds of certain plants) [n -S]</span> </dd> <br /></dl>
AELNOTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;VOLANTE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>moving with light rapidity -- used as a musical direction [adj]</span> </dd> <br /></dl>
AELNOTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANOLYTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the part of an electricity-conducting solution nearest the anode [n -S]</span> </dd> <br /></dl>
AELNRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEUTRAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is impartial [n -S]</span> </dd> <br /></dl>
AELORTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETOTAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>TOTAL, to ascertain the entire amount of [v -TALED, -TALING, -TALS or -TALLED, -TALLING, -TALS]</span> </dd> <br /></dl>
AELORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TORULAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TORULA, a type of fungus (any of a major group of lower plants) [n]</span> </dd> <br /></dl>
AELORUU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROULEAU&nbsp;&nbsp;<span class='defn'>sx</span></dt> <dd> <span class='defn'>a roll of coins wrapped in paper [n -LEAUX or -LEAUS]</span> </dd> <br /></dl>
AELOTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOLUATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical salt [n -S]</span> </dd> <br /></dl>
AEMNORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONEARM&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the pivoted part of a record player that holds the needle [n -S]</span> </dd> <br /></dl>
AEMNOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUTOMEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AUTOMAN, an automobile maker [n]</span> </dd> <br /></dl>
AEMOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TEAROOM&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a restaurant serving tea [n -S]</span> </dd> <br /></dl>
AENNOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONNEAU&nbsp;&nbsp;<span class='defn'>sx</span></dt> <dd> <span class='defn'>the rear seating compartment of an automobile [n -NEAUS or -NEAUX]</span> </dd> <br /></dl>
AENOPTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUTOPEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a device for imitating signatures [n -S]</span> </dd> <br /></dl>
AENORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTEARN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to surpass in earning (to gain or deserve for one's labor or service) [v -ED, -ING, -S]</span> </dd> <br /></dl>
AENOUUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOUVEAU&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>newly arrived or developed [adj]</span> </dd> <br /></dl>
AENRSUY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SYNURAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SYNURA, any of a genus of protozoa [n]</span> </dd> <br /></dl>
AENRTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAUNTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that taunts (to challenge or reproach sarcastically) [n -S]</span> </dd> <br /></dl>
AEOQRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EQUATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a great circle of spherical celestial bodies [n -S]</span> </dd> <br /></dl>
AEORRSU	1	<dl><dt><span class='defn'>c</span>&nbsp;&nbsp;AROUSER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that arouses (to stimulate) [n -S]</span> </dd> <br /></dl>
AEORTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTRATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surpass in a rating [v -RATED, -RATING, -RATES]</span> </dd> <br /></dl>
AEORTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTRAVE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surpass in raving [v -RAVED, -RAVING, -RAVES]</span> </dd> <br /></dl>
AEORTUW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTWEAR&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>to last longer than [v -WORE, -WORN, -WEARING, -WEARS]</span> </dd> <br /></dl>
AEOSTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTEATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTEAT, to surpass in eating [v]</span> </dd> <br /></dl>
AFIORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAITOUR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an impostor (one that poses as another for deceptive purposes) [n -S]</span> </dd> <br /></dl>
AGIINRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRTING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AIRT, to guide (to show the way to) [v]</span> </dd> <br /></dl>
AGINOOO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OOGONIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>OOGONIUM, a female sexual organ in certain algae and fungi [n]</span> </dd> <br /></dl>
AGINORT	1	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;ORATING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORATE, to speak formally [v]</span> </dd> <br /></dl>
AGIORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORGIAST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who participates in an orgy [n -S]</span> </dd> <br /></dl>
AGIORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GIAOURS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GIAOUR, a non-Muslim [n]</span> </dd> <br /></dl>
AGIOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AGOUTIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AGOUTI, a burrowing rodent [n]</span> </dd> <br /></dl>
AIILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LIAISON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a means for maintaining communication [n -S]</span> </dd> <br /></dl>
AIILNTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NAUTILI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NAUTILUS, a spiral-shelled mollusk [n]</span> </dd> <br /></dl>
AIIMNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMORINI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AMORINO, an amoretto (a cupid (a naked, winged representation of the Roman god of love)) [n]</span> </dd> <br /></dl>
AIINOPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SINOPIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a red pigment [n -PIAS or -PIE]</span> </dd> <br /></dl>
AILNNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTLION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a predatory insect [n -S]</span> </dd> <br /></dl>
AILNOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTLAIN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTLIE, to lie beyond [v]</span> </dd> <br /></dl>
AILOORS	1	<dl><dt><span class='defn'>w</span>&nbsp;&nbsp;OORALIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OORALI, curare (an arrow poison) [n]</span> </dd> <br /></dl>
AIMNOOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AMORINO&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>an amoretto (a cupid (a naked, winged representation of the Roman god of love)) [n -NI]</span> </dd> <br /></dl>
AINOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a formal speech [n -S]</span> </dd> <br /></dl>
AINOOTV	1	<dl><dt><span class='defn'>n</span>&nbsp;&nbsp;OVATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an expression or demonstration of popular acclaim [n -S]</span> </dd> <br /></dl>
AINORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RAINOUT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>atomic fallout occurring in precipitation [n -S]</span> </dd> <br /></dl>
AINORTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WAITRON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a server in a restaurant [n -S]</span> </dd> <br /></dl>
AIOPRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AIRPOST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a system of conveying mail by airplane [n -S]</span> </dd> <br /></dl>
AIORRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OURARIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OURARI, curare (an arrow poison) [n]</span> </dd> <br /></dl>
AIORSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SAUTOIR&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>a saltire (a heraldic design) [n -S]</span> </dd> <br /></dl>
AIORSTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OSTIARY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a doorkeeper at a church [n -ARIES]</span> </dd> <br /></dl>
ALNOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORTOLAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a European bird [n -S]</span> </dd> <br /></dl>
BDEINOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEDOUIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a nomadic Arab [n -S]</span> </dd> <br /></dl>
BEEINOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EBONITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a hard rubber [n -S]</span> </dd> <br /></dl>
BEIINOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NIOBITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the mineral columbite [n -S]</span> </dd> <br /></dl>
BEIIOTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BIOTITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a form of mica [n -S] : BIOTITIC ~adj</span> </dd> <br /></dl>
BEINOOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EOBIONT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of basic organism [n -S]</span> </dd> <br /></dl>
BEINOSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BOVINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BOVINE, an ox-like animal [n]</span> </dd> <br /></dl>
BEIORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUREBIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUREBI, oribi (an African antelope) [n]</span> </dd> <br /></dl>
BEIORUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BOUVIER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a large dog [n -S]</span> </dd> <br /></dl>
CDEIIOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERICOID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling heath (an evergreen shrub) [adj]</span> </dd> <br /></dl>
CEEIINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EIRENIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>irenic (peaceful in purpose) [adj]</span> </dd> <br /></dl>
CEEINOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SENECIO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flowering plant [n -CIOS]</span> </dd> <br /></dl>
CEEIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COTERIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a clique [n -S]</span> </dd> <br /></dl>
CEEIOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COESITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of silica (a form of silicon) [n -S]</span> </dd> <br /></dl>
CEENOOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ECOTONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of ecological zone [n -S] : ECOTONAL ~adj</span> </dd> <br /></dl>
CEGIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERGOTIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERGOT, a fungus (any of a major group of lower plants) [adj]</span> </dd> <br /></dl>
CEIINOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONEIRIC&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to dreams [adj]</span> </dd> <br /></dl>
CEIIRST	1	<dl><dt><span class='defn'>mv</span>&nbsp;&nbsp;ERISTIC&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an expert in debate [n -S]</span> </dd> <br /></dl>
CEIOOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COOTIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>COOTIE, a body louse [n]</span> </dd> <br /></dl>
CIINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CITRINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CITRIN, a citric vitamin [n]</span> </dd> <br /></dl>
DEEEINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEEDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEEDY, in a state of poverty [adj]</span> </dd> <br /></dl>
DEEGNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GENDERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GENDER, to engender (to bring into existence) [v]</span> </dd> <br /></dl>
DEEIIST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEITIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DEITY, a god or goddess [n]</span> </dd> <br /></dl>
DEEILNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELOINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ELOIN, to eloign (to remove to a distant place) [v]</span> </dd> <br /></dl>
DEEILOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REOILED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REOIL, OIL, to supply with oil (a greasy liquid used for lubrication, fuel, or illumination) [v]</span> </dd> <br /></dl>
DEEILRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETILED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETILE, TILE, to cover with tiles (thin slabs of baked clay) [v]</span> </dd> <br /></dl>
DEEIMOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EMEROID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>emerod (a tumor (an abnormal swelling)) [n -S]</span> </dd> <br /></dl>
DEEINNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INDENES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INDENE, a hydrocarbon [n]</span> </dd> <br /></dl>
DEEINNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DENTINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>dentin (the hard substance forming the body of a tooth) [n -S]</span> </dd> <br /></dl>
DEEINTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DETINUE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an action to recover property wrongfully detained [n -S]</span> </dd> <br /></dl>
DEEIOPT	1	<dl><dt><span class='defn'>l</span>&nbsp;&nbsp;EPIDOTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S] : EPIDOTIC ~adj</span> </dd> <br /></dl>
DEEIRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERUDITE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>scholarly [adj]</span> </dd> <br /></dl>
DEELNST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NESTLED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NESTLE, to lie snugly [v]</span> </dd> <br /></dl>
DEENORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERODENT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>erosive (causing erosion) [adj]</span> </dd> <br /></dl>
DEENOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DENOTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DENOTE, to indicate (to point out) [v]</span> </dd> <br /></dl>
DEENRRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RENDERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RENDER, to cause to be or become [v]</span> </dd> <br /></dl>
DEGINOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INGOTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INGOT, to shape into a convenient form for storage [v]</span> </dd> <br /></dl>
DEHINOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HORDEIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a simple protein [n -S]</span> </dd> <br /></dl>
DEHIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;THEROID&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling a beast (an animal (a living organism typically capable of voluntary motion and sensation)) [adj]</span> </dd> <br /></dl>
DEIILNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LINDIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LINDY, a lively dance [n]</span> </dd> <br /></dl>
DEIIMNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOMINIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a clergyman [n -S]</span> </dd> <br /></dl>
DEIINOT	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;EDITION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a particular series of printed material [n -S]</span> </dd> <br /></dl>
DEIINRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;URIDINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical compound [n -S]</span> </dd> <br /></dl>
DEIIORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DIORITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an igneous rock [n -S] : DIORITIC ~adj</span> </dd> <br /></dl>
DEILNOO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EIDOLON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a phantom (something existing in appearance only) [n -LONS or -LA]</span> </dd> <br /></dl>
DEILNOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNOILED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OIL, to supply with oil (a greasy liquid used for lubrication, fuel, or illumination) [adj]</span> </dd> <br /></dl>
DEILOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOLUIDE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an amide (a type of chemical compound) [n -S]</span> </dd> <br /></dl>
DEILRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DILUTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that dilutes (to thin or reduce the concentration of) [n -S]</span> </dd> <br /></dl>
DEINNOT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTONED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTONE, to speak in a singing voice [v]</span> </dd> <br /></dl>
DEINRTT	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;TRIDENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a spear having three prongs [n -S]</span> </dd> <br /></dl>
DEIORTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DOTTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DOTTY, crazy (insane (mentally unsound)) [adj]</span> </dd> <br /></dl>
DEIORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTRIDE&nbsp;&nbsp;<span class='defn'>rs</span></dt> <dd> <span class='defn'>to ride faster or better than [v -RODE, -RIDDEN, -RIDING, -RIDES]</span> </dd> <br /></dl>
DEIOSUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEVIOUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>indirect (not direct) [adj]</span> </dd> <br /></dl>
DEIOTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTVIED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTVIE, to surpass in a competition [v]</span> </dd> <br /></dl>
DEIOTUW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;WIDEOUT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a receiver in football [n -S]</span> </dd> <br /></dl>
DENNORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DONNERT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>donnered (dazed) [adj]</span> </dd> <br /></dl>
DENOOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNOOTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNOOT, to treat with disdain [v]</span> </dd> <br /></dl>
DIINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SORDINI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SORDINO, sordine (a device used to muffle the tone of a musical instrument) [n]</span> </dd> <br /></dl>
DIINORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DINITRO&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>containing two nitro groups [adj]</span> </dd> <br /></dl>
DIINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NITRIDS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NITRID, nitride [n]</span> </dd> <br /></dl>
EEEGINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GREENIE&nbsp;&nbsp;<span class='defn'>rs</span></dt> <dd> <span class='defn'>an amphetamine pill [n -S]</span> </dd> <br /></dl>
EEEGNNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEOGENE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>of or pertaining to a certain geologic time period [adj]</span> </dd> <br /></dl>
EEEGNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RENEGES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RENEGE, to fail to carry out a promise or commitment [v]</span> </dd> <br /></dl>
EEEHINS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SHEENIE&nbsp;&nbsp;<span class='defn'>rs</span></dt> <dd> <span class='defn'>a Jew -- an offensive term [n -S]</span> </dd> <br /></dl>
EEEIMNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENEMIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENEMY, one that is antagonistic toward another [n]</span> </dd> <br /></dl>
EEEIMNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EMETINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an alkaloid (a type of chemical compound) [n -S]</span> </dd> <br /></dl>
EEEIPST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPEEIST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who fences with an epee [n -S]</span> </dd> <br /></dl>
EEEIRRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETIREE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who has retired from his vocation [n -S]</span> </dd> <br /></dl>
EEELNST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;STELENE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STELA, an inscribed slab used as a monument [adj]</span> </dd> <br /></dl>
EEELSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUSTELE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a plant part [n -S]</span> </dd> <br /></dl>
EEFILNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OLEFINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>olefin (an alkene (an unsaturated hydrocarbon)) [n -S]</span> </dd> <br /></dl>
EEFNORT	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;OFTENER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OFTEN, frequently [adv]</span> </dd> <br /></dl>
EEGILNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEELING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEEL, to stitch closed the eyes of, as a falcon during training [v]</span> </dd> <br /></dl>
EEGILNT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GENTILE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a non-Jewish person [n -S]</span> </dd> <br /></dl>
EEGINNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENGINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENGINE, to equip with machinery [v]</span> </dd> <br /></dl>
EEGINOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPIGONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an inferior imitator [n -S] : EPIGONIC ~adj</span> </dd> <br /></dl>
EEGIRTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TERGITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tergum (a back part of a segment of an arthropod) [n -S]</span> </dd> <br /></dl>
EEGLNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERELONG&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>soon (in the near future) [adv]</span> </dd> <br /></dl>
EEGLNOU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EUGENOL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an aromatic liquid [n -S]</span> </dd> <br /></dl>
EEGLNST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GENTLES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>GENTLE, to tame (to make tame) [v]</span> </dd> <br /></dl>
EEGLRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REGLETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REGLET, a flat, narrow molding [n]</span> </dd> <br /></dl>
EEHIINS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEINIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HEINIE, the buttocks (either of the two rounded parts of the rump) [n]</span> </dd> <br /></dl>
EEHINOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEROINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a brave woman [n -S]</span> </dd> <br /></dl>
EEHNOOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HONOREE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that receives an honor [n -S]</span> </dd> <br /></dl>
EEIIMNS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MEINIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MEINIE, meiny (a retinue (a group of attendants)) [n]</span> </dd> <br /></dl>
EEIIMRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EMERITI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EMERITUS, a retired person who retains an honorary title [n]</span> </dd> <br /></dl>
EEIINTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INVITEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is invited [n -S]</span> </dd> <br /></dl>
EEIIPST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PIETIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PIETY, the quality or state of being pious [n]</span> </dd> <br /></dl>
EEILNNO	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LEONINE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to a lion (a large, carnivorous feline mammal) [adj]</span> </dd> <br /></dl>
EEILNTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTITLE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to give a title to [v -TLED, -TLING, -TLES]</span> </dd> <br /></dl>
EEILQRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RELIQUE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>relic (a surviving memorial of something past) [n -S]</span> </dd> <br /></dl>
EEILRRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RELIERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RELIER, one that relies (to place trust or confidence) [n]</span> </dd> <br /></dl>
EEILRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LEISURE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>freedom from the demands of work or duty [n -S] : LEISURED ~adj</span> </dd> <br /></dl>
EEIMNOT	1	<dl><dt><span class='defn'>z</span>&nbsp;&nbsp;ONETIME&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>former [adj]</span> </dd> <br /></dl>
EEIMOTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EMOTIVE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to emotion (an affective state of consciousness) [adj]</span> </dd> <br /></dl>
EEINNRU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEURINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a ptomaine poison [n -S]</span> </dd> <br /></dl>
EEINOPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PEONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PEONY, a flowering plant [n]</span> </dd> <br /></dl>
EEINORR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONERIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ONERY, ornery (stubborn and mean-spirited) [adj]</span> </dd> <br /></dl>
EEINOSS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EOSINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EOSINE, eosin (a red dye) [n]</span> </dd> <br /></dl>
EEIOPST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;POETISE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to poetize (to write poetry) [v -ISED, -ISING, -ISES]</span> </dd> <br /></dl>
EEIORSS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SOIREES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SOIREE, an evening party [n]</span> </dd> <br /></dl>
EEIORSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EROSIVE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>causing erosion [adj]</span> </dd> <br /></dl>
EEIORTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EROTIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to give a sexual meaning to [v -TIZED, -TIZING, -TIZES]</span> </dd> <br /></dl>
EELNOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOLUENE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a flammable liquid [n -S]</span> </dd> <br /></dl>
EELNRSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNREELS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>UNREEL, to unwind from a reel [v]</span> </dd> <br /></dl>
EENNORU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEURONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>neuron (the basic cellular unit of the nervous system) [n -S]</span> </dd> <br /></dl>
EENOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTSEEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTSEE, to see beyond [v]</span> </dd> <br /></dl>
EENOSTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOWNEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TOWNEE, a townsman (a resident of a town) [n]</span> </dd> <br /></dl>
EEORRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REROUTE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>ROUTE, to send on a particular course [v -ROUTED, -ROUTING, -ROUTES]</span> </dd> <br /></dl>
EEPRSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REPUTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REPUTE, to consider to be as specified [v]</span> </dd> <br /></dl>
EFIOORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROOFIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROOFIE, a tablet of a powerful sedative [n]</span> </dd> <br /></dl>
EFIOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FOOTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FOOTY, paltry (petty (insignificant)) [adj]</span> </dd> <br /></dl>
EFIORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTFIRE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surpass in firing [v -FIRED, -FIRING, -FIRES]</span> </dd> <br /></dl>
EFIORTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OVERFIT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>fitted to excess [adj]</span> </dd> <br /></dl>
EGIINOP	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPIGONI&nbsp;&nbsp;<span class='defn'>c</span></dt> <dd> <span class='defn'>EPIGONUS, epigone (an inferior imitator) [n]</span> </dd> <br /></dl>
EGINNOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEGRONI&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an alcoholic beverage [n -S]</span> </dd> <br /></dl>
EGINOOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOONIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOONY, stupid (mentally slow) [adj]</span> </dd> <br /></dl>
EGINSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GUNITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GUNITE, a mixture of cement, sand, and water [n]</span> </dd> <br /></dl>
EGIOORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOOSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOOSEY, goosy (resembling a goose (a swimming bird)) [adj]</span> </dd> <br /></dl>
EGIOOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOOIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOOEY, sticky or viscid [adj]</span> </dd> <br /></dl>
EGIORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GOUTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GOUTY, affected with gout [adj]</span> </dd> <br /></dl>
EGIOSTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EGOTIST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a conceited person [n -S]</span> </dd> <br /></dl>
EGIOTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTGIVE&nbsp;&nbsp;<span class='defn'>ns</span></dt> <dd> <span class='defn'>to give more than [v -GAVE, -GIVEN, -GIVING, -GIVES]</span> </dd> <br /></dl>
EGLNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LONGERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LONGER, one that longs (to desire strongly) [n]</span> </dd> <br /></dl>
EGLNOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LONGEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LONG, extending for a considerable distance [adj]</span> </dd> <br /></dl>
EGNOORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORGONES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORGONE, a postulated energy pervading the universe [n]</span> </dd> <br /></dl>
EGNOOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GENTOOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GENTOO, a type of penguin (a flightless, aquatic bird) [n]</span> </dd> <br /></dl>
EGNOOTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTGONE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTGO, to go beyond [v]</span> </dd> <br /></dl>
EGNOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONGUES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONGUE, to touch with the tongue (an organ of the mouth) [v]</span> </dd> <br /></dl>
EHIINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SHINIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SHINY, filled with light [adj]</span> </dd> <br /></dl>
EHINOSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEINOUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>very wicked [adj]</span> </dd> <br /></dl>
EHIOORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HOOTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HOOTY, sounding like the cry of an owl [adj]</span> </dd> <br /></dl>
EHIPRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HIPSTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that is hip [n -S]</span> </dd> <br /></dl>
EHIRSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HIRSUTE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>hairy (covered with hair) [adj]</span> </dd> <br /></dl>
EIIILST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ILEITIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>inflammation of the ileum [n ILEITIDES]</span> </dd> <br /></dl>
EIIINPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RIPIENI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RIPIENO, tutti (a musical passage performed by all the performers) [n]</span> </dd> <br /></dl>
EIILNOV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OLIVINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S] : OLIVINIC ~adj</span> </dd> <br /></dl>
EIILNTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INUTILE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>useless (serving no purpose) [adj]</span> </dd> <br /></dl>
EIILOPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LIRIOPE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a stemless Asian herb [n -S]</span> </dd> <br /></dl>
EIILORR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROILIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROILY, muddy (covered or filled with mud) [adj]</span> </dd> <br /></dl>
EIILORV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RILIEVO&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>relievo (the projection of figures or forms from a flat background) [n -VI]</span> </dd> <br /></dl>
EIILSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UTILISE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to utilize (to make use of) [v -LISED, -LISING, -LISES]</span> </dd> <br /></dl>
EIINNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INOSINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a compound of hypoxanthine and ribose [n -S]</span> </dd> <br /></dl>
EIINOPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RIPIENO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>tutti (a musical passage performed by all the performers) [n -NI or -NOS]</span> </dd> <br /></dl>
EIINOPS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SINOPIE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SINOPIA, a red pigment [n]</span> </dd> <br /></dl>
EIINTUV	1	<dl><dt><span class='defn'>p</span>&nbsp;&nbsp;UNITIVE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>serving to unite [adj]</span> </dd> <br /></dl>
EIIORSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IVORIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>IVORY, a hard white substance found in elephant tusks [n]</span> </dd> <br /></dl>
EILMORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MOTLIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MOTLEY, composed of diverse elements [adj]</span> </dd> <br /></dl>
EILORTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTLIER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an outlying area or portion [n -S]</span> </dd> <br /></dl>
EILORTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OVERLIT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OVERLIGHT, to light excessively [v]</span> </dd> <br /></dl>
EILOTUW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTWILE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to surpass in wiling (to entice (to allure)) [v -WILED, -WILING, -WILES]</span> </dd> <br /></dl>
EIMORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MOUSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MOUSY, resembling a mouse (a small rodent (a gnawing mammal)) [adj]</span> </dd> <br /></dl>
EINNOOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IONONES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>IONONE, a chemical compound [n]</span> </dd> <br /></dl>
EINNORU	1	<dl><dt><span class='defn'>p</span>&nbsp;&nbsp;REUNION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a reuniting of persons after separation [n -S]</span> </dd> <br /></dl>
EINNORV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENVIRON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to encircle (to form a circle around) [v -ED, -ING, -S]</span> </dd> <br /></dl>
EINNSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TUNNIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TUNNY, a tuna (a marine food fish) [n]</span> </dd> <br /></dl>
EINOOTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TWOONIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>toonie (a Canadian two-dollar coin) [n -S]</span> </dd> <br /></dl>
EINOPTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;POUTINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a dish of french fries and cheese curds topped with gravy [n -S]</span> </dd> <br /></dl>
EINRSUW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNWISER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>UNWISE, WISE, having wisdom (the power of true and right discernment) [adj]</span> </dd> <br /></dl>
EIOORRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROOTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROOTY, full of roots [adj]</span> </dd> <br /></dl>
EIOOSTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOOTSIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>tootsy (a foot (the terminal part of the leg on which the body stands and moves)) [n -S]</span> </dd> <br /></dl>
EIOPRTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;POUTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>POUTY, tending to pout [adj]</span> </dd> <br /></dl>
EIOSTUV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTVIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTVIE, to surpass in a competition [v]</span> </dd> <br /></dl>
EIOSTUZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTSIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>an unusual size [n -S] : OUTSIZED ~adj</span> </dd> <br /></dl>
EIRRSTU	1	<dl><dt><span class='defn'>ct</span>&nbsp;&nbsp;RUSTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RUSTY, covered with rust [adj]</span> </dd> <br /></dl>
ELNNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RONNELS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RONNEL, an insecticide [n]</span> </dd> <br /></dl>
ELNOSTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONLETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONLET, a skirt of plate armor [n]</span> </dd> <br /></dl>
ELNRSTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;STERNLY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>in a stern manner [adv]</span> </dd> <br /></dl>
ELOOSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTSOLE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the outer sole of a boot or shoe [n -S]</span> </dd> <br /></dl>
ENOORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONEROUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>burdensome or oppressive [adj]</span> </dd> <br /></dl>
GHNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;THRONGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>THRONG, to crowd into [v]</span> </dd> <br /></dl>
GILNOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TIGLONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TIGLON, the offspring of a male tiger and a female lion [n]</span> </dd> <br /></dl>
GINRSST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;STRINGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STRING, to provide with strings (slender cords) [v]</span> </dd> <br /></dl>
GINRSTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;STRINGY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling a string or strings [adj STRINGIER, STRINGIEST]</span> </dd> <br /></dl>
IILNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SIRLOIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a cut of beef [n -S]</span> </dd> <br /></dl>
IILNRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NITRILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NITRIL, nitrile (a chemical compound) [n]</span> </dd> <br /></dl>
IINOTTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TUITION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a fee for instruction [n -S]</span> </dd> <br /></dl>
IOORSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RIOTOUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>characterized by rioting [adj]</span> </dd> <br /></dl>
