AENORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATONER, one that atones (to make amends or reparation) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANTERO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a priest of santeria [n -ROS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a member of a senate [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREASON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>violation of allegiance toward one's country [n -S]</span> </dd> <br /></dl>
BENORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SORBENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a substance that sorbs [n -S]</span> </dd> <br /></dl>
CENORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CORNETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CORNET, a trumpetlike instrument [n]</span> </dd> <br /></dl>
DENORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RODENTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RODENT, a gnawing mammal [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SNORTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNORT, to exhale noisily through the nostrils [v]</span> </dd> <br /></dl>
EENORST	1	<dl><dt><span class='defn'>o</span>&nbsp;&nbsp;ESTRONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an estrogen (a female sex hormone promoting or producing estrus) [n -S]</span> </dd> <br /></dl>
EFNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FRONTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FRONS, the upper anterior portion of an insect's head [n]</span> </dd> <br /></dl>
EGNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONGERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONGER, one that tongs (to lift with a type of grasping device) [n]</span> </dd> <br /></dl>
EHNORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HORNETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HORNET, a stinging insect [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SHORTEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to make or become shorter [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;THRONES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>THRONE, to place on a throne (a royal chair) [v]</span> </dd> <br /></dl>
EINORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NORITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NORITE, a granular rock [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OESTRIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>estrin (estrone (an estrogen (a female sex hormone promoting or producing estrus))) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORIENTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORIENT, to adjust in relation to something else [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STONIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STONY, abounding in stones [adj]</span> </dd> <br /></dl>
EKNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REKNOTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REKNOT, KNOT, to tie in a knot (a closed loop) [v]</span> </dd> <br /></dl>
EMNORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MENTORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MENTOR, to serve as a friend and teacher to [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;MONSTER&nbsp;&nbsp;<span class='defn'>as</span></dt> <dd> <span class='defn'>a strange or terrifying creature [n -S]</span> </dd> <br /></dl>
ENNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TONNERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONNER, an object having a specified tonnage [n]</span> </dd> <br /></dl>
ENOORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENROOTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENROOT, to implant (to set securely) [v]</span> </dd> <br /></dl>
ENOPRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;POSTERN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a rear door or gate [n -S]</span> </dd> <br /></dl>
ENORRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNORTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that snorts (to exhale noisily through the nostrils) [n -S]</span> </dd> <br /></dl>
ENORSST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NESTORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NESTOR, a wise old man [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STONER, one that stones (to pelt with stones (pieces of concreted earthy or mineral matter)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TENSORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TENSOR, a muscle that stretches a body part [n]</span> </dd> <br /></dl>
ENORSTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;STENTOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a person having a very loud voice [n -S]</span> </dd> <br /></dl>
ENORSTU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TENOURS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TENOUR, tenor (a high male singing voice) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TONSURE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to shave the head of [v -SURED, -SURING, -SURES]</span> </dd> <br /></dl>
