ADEEIRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;READIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>READY, prepared [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SERIATED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SERIATE, to put into a series [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEADIER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that steadies (to make steady) [n -S]</span> </dd> <br /></dl>
AEEEIRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EATERIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EATERY, a lunchroom [n]</span> </dd> <br /></dl>
AEEHIRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEARTIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>HEARTY, a comrade (a close friend) [n]</span> </dd> <br /></dl>
AEEILRST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATELIERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATELIER, a workshop or studio [n]</span> </dd> <br /><dt><span class='defn'>np</span>&nbsp;&nbsp;EARLIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EARLY, near the beginning of a period of time or a series of events [adv]</span> </dd> <br /><dt><span class='defn'>b</span>&nbsp;&nbsp;LEARIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LEARY, leery (suspicious) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REALTIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REALTY, property in buildings and land [n]</span> </dd> <br /></dl>
AEEIMRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EMERITAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EMERITA, a retired woman who retains an honorary title [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;EMIRATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EMIRATE, the rank of an emir [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEAMIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STEAMY, marked by steam [adj]</span> </dd> <br /></dl>
AEEINRST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARENITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARENITE, rock made up chiefly of sand grains [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ARSENITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical salt [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESINATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to resin (to treat with resin (a viscous substance obtained from certain plants)) [v -ATED, -ATING, -ATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>stearin (the solid portion of a fat) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRAINEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRAINEE, a person receiving training [n]</span> </dd> <br /></dl>
AEEIPRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PARIETES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PARIES, the wall of an organ [n]</span> </dd> <br /></dl>
AEEIRRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARTERIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARTERY, a vessel that carries blood away from the heart [n]</span> </dd> <br /></dl>
AEEIRSST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SERIATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SERIATE, to put into a series [v]</span> </dd> <br /></dl>
AEEIRSTT	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARIETTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARIETTE, arietta (a short aria) [n]</span> </dd> <br /><dt><span class='defn'>l</span>&nbsp;&nbsp;ITERATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ITERATE, to repeat (to say or do again) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEARIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEARY, tearful (full of tears) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREATIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TREATY, a formal agreement between two or more nations [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREATISE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a formal and systematic written account of a subject [n -S]</span> </dd> <br /></dl>
AEEIRSTW	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SWEATIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SWEATY, covered with perspiration [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;WASTERIE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>wastry (reckless extravagance) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;WEARIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>WEARY, tired (sapped of strength) [adj]</span> </dd> <br /></dl>
AEEIRSTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;YEASTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>YEASTY, foamy (covered with foam) [adj]</span> </dd> <br /></dl>
