AAEINORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of aerating (to supply with air) [n -S]</span> </dd> <br /></dl>
ABEINORT	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BARITONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a male singing voice [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OBTAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that obtains (to gain possession of) [n -S]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;REOBTAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>OBTAIN, to gain possession of [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TABORINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a taboret (a small drum) [n -S]</span> </dd> <br /></dl>
ACEINORT	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACTIONER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a film with exciting action [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANORETIC&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>anorexic (one affected with anorexia) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CREATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>something created [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REACTION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of reacting (to respond to a stimulus) [n -S]</span> </dd> <br /></dl>
ADEINORT	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AROINTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AROINT, to drive away [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DERATION&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DERATION v -ED, -ING, -S to free (as food) from rationing</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORDINATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a particular geometric coordinate [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATIONED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RATION, to distribute in fixed portions [v]</span> </dd> <br /></dl>
AEHINORT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTIHERO&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a protagonist who is notably lacking in heroic qualities [n -ROES]</span> </dd> <br /></dl>
AEILNORT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORIENTAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an inhabitant of an eastern country [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RELATION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a significant association between two or more things [n -S]</span> </dd> <br /></dl>
AEINNORT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANOINTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that anoints (to apply oil to as a sacred rite) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REANOINT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>ANOINT, to apply oil to as a sacred rite [v -ED, -ING, -S]</span> </dd> <br /></dl>
AEINOPRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATROPINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a poisonous alkaloid [n -S]</span> </dd> <br /></dl>
AEINORRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTERIOR&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>situated in or toward the front [adj]</span> </dd> <br /></dl>
AEINORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTARIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARY, a public officer who certifies documents [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NOTARISE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARISE v -RISED, -RISING, -RISES to notarize</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENORITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an unmarried Spanish girl or woman [n -S]</span> </dd> <br /></dl>
AEINORTT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TENTORIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>TENTORIUM, the internal skeleton of the head of an insect [n]</span> </dd> <br /></dl>
AEINORTZ	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTARIZE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to certify through a notary [v -RIZED, -RIZING, -RIZES]</span> </dd> <br /></dl>
