AEEINRST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARENITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARENITE, rock made up chiefly of sand grains [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ARSENITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical salt [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESINATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to resin (to treat with resin (a viscous substance obtained from certain plants)) [v -ATED, -ATING, -ATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>stearin (the solid portion of a fat) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRAINEES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRAINEE, a person receiving training [n]</span> </dd> <br /></dl>
CEEINRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTERICS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a family of bacteria [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ENTICERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTICER, one that entices (to allure (to attract with something desirable)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SECRETIN&nbsp;&nbsp;<span class='defn'>gs</span></dt> <dd> <span class='defn'>a hormone (a secretion of the endocrine organs) [n -S]</span> </dd> <br /></dl>
DEEINRST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSERTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INSERT, to put in [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NERDIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NERDY, socially inept [adj]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;RESIDENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who resides (to dwell permanently or continuously) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SINTERED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SINTER, to make cohesive by the combined action of heat and pressure [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRENDIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>TRENDY, a trendy person [n]</span> </dd> <br /></dl>
EEEINRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ETERNISE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to eternize (to make everlasting) [v -NISED, -NISING, -NISES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEENSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEENSY, tiny (very small) [adj]</span> </dd> <br /></dl>
EEFINRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FERNIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FERNY, abounding in ferns (a flowerless vascular plant) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INFESTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that infests (to overrun in large numbers) [n -S]</span> </dd> <br /></dl>
EEGINRST	4	<dl><dt><span class='defn'>a</span>&nbsp;&nbsp;GENTRIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GENTRY, people of high social class [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INTEGERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTEGER, a whole number [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REESTING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REEST, to balk (to stop short and refuse to proceed) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEERING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STEER, to direct the course of [v]</span> </dd> <br /></dl>
EEIINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NITERIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NITERIE, nitery (a nightclub) [n]</span> </dd> <br /></dl>
EEIKNRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;KERNITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>KERNITE, a mineral [n]</span> </dd> <br /></dl>
EEILNRST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENLISTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that enlists (to engage for military service) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LISTENER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that listens (to make conscious use of the sense of hearing) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REENLIST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>ENLIST, to engage for military service [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SILENTER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SILENT, making no sound or noise [adj]</span> </dd> <br /></dl>
EEIMNRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MISENTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to enter erroneously [v -ED, -ING, -S]</span> </dd> <br /></dl>
EEINNRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTENSER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTENSE, existing in an extreme degree [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INTERNES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTERNE, a recent medical school graduate on a hospital staff [n]</span> </dd> <br /></dl>
EEINORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONERIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ONERY, ornery (stubborn and mean-spirited) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEROTINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a European bat [n -S]</span> </dd> <br /></dl>
EEINRRST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSERTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that inserts (to put in) [n -S]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;REINSERT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>INSERT, to put in [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REINTER, INTER, to bury (to put in the ground and cover with earth) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RENTIERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RENTIER, one that receives a fixed income [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TERRINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TERRINE, an earthenware jar [n]</span> </dd> <br /></dl>
EEINRSST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SENTRIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SENTRY, one who stands guard [n]</span> </dd> <br /></dl>
EEINRSTT	4	<dl><dt><span class='defn'>p</span>&nbsp;&nbsp;INSETTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that inserts (to put in) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INTEREST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to engage the attention of [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STERNITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the ventral plate of a segment in arthropods [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRIENTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRIENS, a coin of ancient Rome [n]</span> </dd> <br /></dl>
EEINRSTU	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ESURIENT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>greedy (marked by greed) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINUES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINUE, a group of attendants [n]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;REUNITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REUNITE, UNITE, to bring together so as to form a whole [v]</span> </dd> <br /></dl>
EEINRSTV	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NERVIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NERVY, impudent (offensively bold or disrespectful) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REINVEST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>INVEST, to commit something of value for future profit [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SIRVENTE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a satirical medieval song or poem [n -S]</span> </dd> <br /></dl>
EEINRSTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTERSEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a person having characteristics of both sexes [n -ES]</span> </dd> <br /></dl>
EEINRSTY	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SERENITY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the state of being serene (calm; tranquil) [n -TIES]</span> </dd> <br /></dl>
