ABEINORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BARONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BARONY, the domain of a baron [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEAROBIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a marine fish [n -S]</span> </dd> <br /></dl>
ACEINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SCENARIO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a summary of the plot of a dramatic work [n -IOS]</span> </dd> <br /></dl>
ADEINORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANEROIDS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANEROID, a type of barometer [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANODISER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANODISER n pl. -S anodizer</span> </dd> <br /></dl>
AEFINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FARINOSE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling farina (a fine meal made from cereal grain) [adj]</span> </dd> <br /></dl>
AEGINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORGANISE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to organize (to form into an orderly whole) [v -NISED, -NISING, -NISES]</span> </dd> <br /></dl>
AEILNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AILERONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AILERON, a movable control surface on an airplane wing [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ALIENORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ALIENOR, one that transfers property [n]</span> </dd> <br /></dl>
AEIMNORS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MORAINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MORAINE, an accumulation of debris deposited by a glacier [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ROMAINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROMAINE, a variety of lettuce [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ROMANISE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to romanize (to write in the Roman alphabet) [v -ISED, -ISING, -ISES]</span> </dd> <br /></dl>
AEINNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NONARIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NONARY n pl. -RIES a group of nine</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RAISONNE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>arranged systematically [adj]</span> </dd> <br /></dl>
AEINORSS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERASIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERASION, an erasure (the act of erasing (to rub or scrape out)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENSORIA&nbsp;&nbsp;<span class='defn'>l</span></dt> <dd> <span class='defn'>SENSORIUM, the part of the brain concerned with the reception and interpretation of sensory stimuli [n]</span> </dd> <br /></dl>
AEINORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTARIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARY, a public officer who certifies documents [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NOTARISE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARISE v -RISED, -RISING, -RISES to notarize</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENORITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an unmarried Spanish girl or woman [n -S]</span> </dd> <br /></dl>
AEINORSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AVERSION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a feeling of repugnance [n -S] : AVERSIVE ~adj</span> </dd> <br /></dl>
