AADEINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARANEIDS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARANEID, a spider (a type of arachnid (any of a class of segmented invertebrate animals)) [n]</span> </dd> <br /></dl>
ABDEINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BRANDIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BRANDY, to mix with brandy (a liquor) [v]</span> </dd> <br /></dl>
ADDEINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SARDINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SARDINE, to pack tightly [v]</span> </dd> <br /></dl>
ADEEINRS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARSENIDE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an arsenic compound [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NEARSIDE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the left side [n -S]</span> </dd> <br /></dl>
ADEGINRS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DERAIGNS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DERAIGN, to dispute a claim [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GRADINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GRADINE, one of a series of steps [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;READINGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>READING, material that is read [n]</span> </dd> <br /></dl>
ADEILNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ISLANDER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that lives on an island [n -S]</span> </dd> <br /></dl>
ADEINNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSNARED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INSNARE, to ensnare (to trap (to catch in a trap (a device for capturing and holding animals))) [v]</span> </dd> <br /></dl>
ADEINORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANEROIDS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANEROID, a type of barometer [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANODISER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANODISER n pl. -S anodizer</span> </dd> <br /></dl>
ADEINPRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SPRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SPRAIN, to weaken by a sudden and violent twisting or wrenching [v]</span> </dd> <br /></dl>
ADEINRRS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DRAINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DRAINER, one that drains (to draw off a liquid) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SERRANID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a marine fish [n -S]</span> </dd> <br /></dl>
ADEINRSS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARIDNESS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>aridity (the state of being arid (extremely dry)) [n -ES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SARDINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SARDINE, to pack tightly [v]</span> </dd> <br /></dl>
ADEINRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DETRAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DETRAIN, to get off a railroad train [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RANDIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RANDY, lustful (marked by excessive sexual desire) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STRAIN, to exert to the utmost [v]</span> </dd> <br /></dl>
ADEINRSU	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DENARIUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a coin of ancient Rome [n DENARII]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;UNRAISED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RAISE, to move to a higher position [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;URANIDES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>URANIDE, uranium (a radioactive element) [n]</span> </dd> <br /></dl>
ADEINRSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INVADERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INVADER, one that invades (to enter for conquest or plunder) [n]</span> </dd> <br /></dl>
