AEINORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTARIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARY, a public officer who certifies documents [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENORITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an unmarried Spanish girl or woman [n -S]</span> </dd> <br /></dl>
BEINORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BORNITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BORNITE, an ore of copper [n]</span> </dd> <br /></dl>
CEINORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>COINTER, to bury together [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CORNIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CORNY, trite (used so often as to be made commonplace) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NOTICERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTICER, one that notices (to become aware of) [n]</span> </dd> <br /></dl>
EEINORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONERIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ONERY, ornery (stubborn and mean-spirited) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEROTINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a European bat [n -S]</span> </dd> <br /></dl>
EGINORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GENITORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GENITOR, a male parent [n]</span> </dd> <br /></dl>
EHINORST	2	<dl><dt><span class='defn'>t</span>&nbsp;&nbsp;HORNIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HORNY, hornlike in hardness [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORNITHES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORNIS, avifauna (the bird life of a particular region) [n]</span> </dd> <br /></dl>
EIJNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOINTER, one that joints (to fit together by means of a junction) [n]</span> </dd> <br /></dl>
EIKNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSTROKE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an inward stroke [n -S]</span> </dd> <br /></dl>
EILNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETINOLS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINOL, a liquid hydrocarbon [n]</span> </dd> <br /></dl>
EINNORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTONER, one that intones (to speak in a singing voice) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TERNIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TERNION, a group of three [n]</span> </dd> <br /></dl>
EINOORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNOOTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNOOTY, snobbish (characteristic of a snob) [adj]</span> </dd> <br /></dl>
EINOPRST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;POINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>POINTER, one that points (to indicate direction with the finger) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PORNIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PORNY, pornographic [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PROTEINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PROTEIN, a nitrogenous organic compound [n]</span> </dd> <br /><dt><span class='defn'>a</span>&nbsp;&nbsp;TROPINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TROPINE, a poisonous alkaloid [n]</span> </dd> <br /></dl>
EINORRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTRORSE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>facing inward [adj]</span> </dd> <br /></dl>
EINORSST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OESTRINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OESTRIN, estrin (estrone (an estrogen (a female sex hormone promoting or producing estrus))) [n]</span> </dd> <br /></dl>
EINORSTT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNOTTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNOTTY, arrogant (overly convinced of one's own worth or importance) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TENORIST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one who sings tenor or plays a tenor instrument [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRITONES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRITONE, a musical interval of three whole tones [n]</span> </dd> <br /></dl>
EINORSTU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROUTINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROUTINE, a regular course of procedure [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SNOUTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNOUTY, resembling a long, projecting nose [adj]</span> </dd> <br /></dl>
EINORSTV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INVESTOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that invests (to commit something of value for future profit) [n -S]</span> </dd> <br /></dl>
EINORSTY	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEROTINY&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>the condition of having late or gradual seed dispersal [n -NIES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TYROSINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an amino acid [n -S]</span> </dd> <br /></dl>
