ABENORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BARONETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BARONET, the holder of a rank below that of a baron [n]</span> </dd> <br /></dl>
ACENORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANCESTOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to be an ancestor (a person from whom one is descended) of [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ENACTORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENACTOR, one that enacts (to make into a law) [n]</span> </dd> <br /></dl>
AEENORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EARSTONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an otolith (a hard mass that forms in the inner ear) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESONATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to resound (to make a loud, long, or echoing sound) [v -NATED, -NATING, -NATES]</span> </dd> <br /></dl>
AEFNORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SEAFRONT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an area along the edge of the sea [n -S]</span> </dd> <br /></dl>
AEGNORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ESTRAGON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>tarragon (a perennial herb) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NEGATORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEGATOR, negater (one that negates (to nullify)) [n]</span> </dd> <br /></dl>
AEINORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTARIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARY, a public officer who certifies documents [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NOTARISE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTARISE v -RISED, -RISING, -RISES to notarize</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENORITA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an unmarried Spanish girl or woman [n -S]</span> </dd> <br /></dl>
AEMNORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MONSTERA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tropical American plant [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ONSTREAM&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>in or into production [adv]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STOREMAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STOREMAN n pl. -MEN a man who looks after stored goods</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TONEARMS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONEARM, the pivoted part of a record player that holds the needle [n]</span> </dd> <br /></dl>
AENNORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NORTENAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NORTENA n pl. -S a style of folk music of northern Mexico and Texas</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESONANT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a resounding sound [n -S]</span> </dd> <br /></dl>
AENOPRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OPERANTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OPERANT, one that operates (to perform a function) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PRONATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PRONATE, to turn the palm downward or backward [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PROTEANS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PROTEAN, a type of protein (a nitrogenous organic compound) [n]</span> </dd> <br /></dl>
AENORRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTRORSE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>directed forward or upward [adj]</span> </dd> <br /></dl>
AENORSST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ASSENTOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>assenter (one that assents (to express agreement)) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANTEROS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SANTERO, a priest of santeria [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENATORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SENATOR, a member of a senate [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STARNOSE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a burrowing mammal [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREASONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TREASON, violation of allegiance toward one's country [n]</span> </dd> <br /></dl>
AENORSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OUTEARNS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OUTEARN, to surpass in earning (to gain or deserve for one's labor or service) [v]</span> </dd> <br /></dl>
