ACEINRS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARCSINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the inverse function to the sine [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ARSENIC&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a metallic element [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CARNIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CARNIE, carny (a carnival (a traveling amusement show)) [n]</span> </dd> <br /></dl>
ADEINRS	3	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;RANDIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>RANDY, a rude person [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SANDY, containing or covered with sand [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SARDINE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to pack tightly [v -DINED, -DINING, -DINES]</span> </dd> <br /></dl>
AEFINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INFARES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INFARE, a reception for newlyweds [n]</span> </dd> <br /></dl>
AEGINRS	8	<dl><dt><span class='defn'>bghr</span>&nbsp;&nbsp;EARINGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EARING, a line on a ship [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ERASING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERASE, to rub or scrape out [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GAINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GAINER, one that gains (to acquire (to come into possession of)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REAGINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REAGIN, a type of antibody (a body protein that produces immunity against certain microorganisms or toxins) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REGAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REGAIN, GAIN, to acquire (to come into possession of) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REGINAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REGINA, queen [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEARING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEAR, to burn the surface of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SERINGA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Brazilian tree [n -S]</span> </dd> <br /></dl>
AEHINRS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HERNIAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HERNIA, the protrusion of an organ through its surrounding wall [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NEARISH&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEAR adj NEARER, NEAREST situated within a short distance NEARISH adj</span> </dd> <br /></dl>
AEIINRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SENARII&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SENARIUS, a Greek or Latin verse consisting of six metrical feet [n]</span> </dd> <br /></dl>
AEIJNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INJERAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INJERA n pl. -S a type of Ethiopian bread</span> </dd> <br /></dl>
AEIKNRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNAKIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNAKEY, snaky (resembling a snake) [adj]</span> </dd> <br /></dl>
AEILNRS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ALINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ALINER, aligner (one that aligns (to arrange in a straight line)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NAILERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NAILER, one that nails (to fasten with a nail (a slender piece of metal)) [n]</span> </dd> <br /><dt><span class='defn'>t</span>&nbsp;&nbsp;RENAILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RENAIL, NAIL, to fasten with a nail (a slender piece of metal) [v]</span> </dd> <br /></dl>
AEIMNRS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MARINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MARINE, a soldier trained for service at sea and on land [n]</span> </dd> <br /><dt><span class='defn'>c</span>&nbsp;&nbsp;REMAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REMAIN, to continue in the same state [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEMINAR&nbsp;&nbsp;<span class='defn'>sy</span></dt> <dd> <span class='defn'>an advanced study group at a college or university [n -S]</span> </dd> <br /></dl>
AEINNRS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSANER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INSANE, mentally unsound [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INSNARE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to ensnare (to trap (to catch in a trap (a device for capturing and holding animals))) [v -SNARED, -SNARING, -SNARES]</span> </dd> <br /></dl>
AEINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERASION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an erasure (the act of erasing (to rub or scrape out)) [n -S]</span> </dd> <br /></dl>
AEINPRS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PANIERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PANIER, pannier (a large basket (a wooden container)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RAPINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RAPINE, the taking of property by force [n]</span> </dd> <br /></dl>
AEINRRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SIERRAN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SIERRA, a mountain range [adj]</span> </dd> <br /></dl>
AEINRSS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARSINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ARSINE, a poisonous gas [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SARNIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SARNIE n pl. -S a sandwich</span> </dd> <br /></dl>
AEINRST	9	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANESTRI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANESTRUS, a period of sexual dormancy [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANTSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANTSY, fidgety (nervously restless) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NASTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NASTY, offensive to the senses [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RATINE, a heavy fabric [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAIN, to keep possession of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINA, a membrane of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETSINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a resin-flavored Greek wine [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stains (to discolor or dirty) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARIN&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the solid portion of a fat [n -S] : STEARIC ~adj</span> </dd> <br /></dl>
AEINRSV	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RAVINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RAVINE, a narrow, steep-sided valley [n]</span> </dd> <br /></dl>
