AAEERST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AERATE, to supply with air [v]</span> </dd> <br /></dl>
ABEERST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BEATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BEATER, one that beats (to strike repeatedly) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;BERATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BERATE, to scold severely [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REBATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REBATE, to deduct or return from a payment or bill [v]</span> </dd> <br /></dl>
ACEERST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CERATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CERATE, a medicated ointment [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CREATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CREATE, to cause to exist [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ECARTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ECARTE, a card game [n]</span> </dd> <br /></dl>
ADEERST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DEAREST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>DEAR, greatly loved [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DERATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DERATE, to lower the rated capability of [v]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;REDATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REDATE, DATE, to determine or record the date of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEDATER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEDATE, calm (free from agitation) [adj]</span> </dd> <br /></dl>
AEEFRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AFREETS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AFREET, an evil spirit in Arabic mythology [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;FEASTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that feasts (to eat sumptuously) [n -S]</span> </dd> <br /></dl>
AEEGRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERGATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERGATE, a worker ant [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESTAGE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>STAGE, to produce for public view [v -STAGED, -STAGING, -STAGES]</span> </dd> <br /></dl>
AEEHRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AETHERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AETHER, the upper region of the atmosphere [n]</span> </dd> <br /><dt><span class='defn'>ct</span>&nbsp;&nbsp;HEATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HEATER, an apparatus for heating [n]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;REHEATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REHEAT, HEAT, to make hot (having a high temperature) [v]</span> </dd> <br /></dl>
AEEIRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AERIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AERY, airy (having the nature of air) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SERIATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to put into a series [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEEKRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETAKES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAKE, to take back [v]</span> </dd> <br /></dl>
AEELRST	5	<dl><dt><span class='defn'>r</span>&nbsp;&nbsp;ELATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ELATER, a click beetle [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REALEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REAL, having actual existence [adj]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;RELATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RELATE, to give an account of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESLATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>SLATE, to cover with slate (a roofing material) [v -SLATED, -SLATING, -SLATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEALER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that steals (to take without right or permission) [n -S]</span> </dd> <br /></dl>
AEEMRST	3	<dl><dt><span class='defn'>c</span>&nbsp;&nbsp;REMATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REMATE, MATE, to join as mates (partners in a union) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETEAMS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETEAM, TEAM, to form a team (a group of persons associated in a joint action) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEAMER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to travel by steamship [v -ED, -ING, -S]</span> </dd> <br /></dl>
AEENRST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EARNEST&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a down payment [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;EASTERN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>being to, toward, or in the east [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NEAREST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEAR, situated within a short distance [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STERANE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>STERANE n pl. -S a chemical compound</span> </dd> <br /></dl>
AEEORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROSEATE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>rose-colored [adj]</span> </dd> <br /></dl>
AEEPRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EPATER v -ED, -ING, -S to shock complacent people</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REPEATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REPEAT, to say or do again [v]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;RETAPES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAPE, TAPE, to fasten with tape (a long, narrow strip or band) [v]</span> </dd> <br /></dl>
AEERRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETEARS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETEAR, TEAR, to emit tears (drops of saline liquid secreted by a gland of the eye) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SERRATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to furnish with toothlike projections [v -RATED, -RATING, -RATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEARERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEARER, one that tears or rips [n]</span> </dd> <br /></dl>
AEERSST	6	<dl><dt><span class='defn'>f</span>&nbsp;&nbsp;EASTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EASTER, a wind or storm from the east [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESEATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RESEAT, SEAT, to place on a seat (something on which one sits) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEAREST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEAR, sere (withered; dry) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEATER, one that seats (to place on a seat (something on which one sits)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEASERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEASER, one that teases (to make fun of) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TESSERA&nbsp;&nbsp;<span class='defn'>el</span></dt> <dd> <span class='defn'>a small square used in mosaic work [n -SERAE]</span> </dd> <br /></dl>
AEERSTT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ESTREAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to copy from court records for use in prosecution [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RESTATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>STATE, to set forth in words [v -STATED, -STATING, -STATES]</span> </dd> <br /><dt><span class='defn'>p</span>&nbsp;&nbsp;RETASTE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>TASTE, to perceive the flavor of by taking into the mouth [v -TASTED, -TASTING, -TASTES]</span> </dd> <br /></dl>
AEERSTU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUSTERE&nbsp;&nbsp;<span class='defn'>r</span></dt> <dd> <span class='defn'>grave in disposition or appearance [adj -TERER, -TEREST] : AUSTERELY ~adv</span> </dd> <br /></dl>
AEERSTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SWEATER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a knitted outer garment [n -S]</span> </dd> <br /></dl>
AEERSTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETAXES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAX, TAX, to place a tax (a charge imposed by authority for public purposes) on [v]</span> </dd> <br /></dl>
