AEINRST	9	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANESTRI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANESTRUS, a period of sexual dormancy [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANTSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANTSY, fidgety (nervously restless) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NASTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NASTY, offensive to the senses [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RATINE, a heavy fabric [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAIN, to keep possession of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINA, a membrane of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETSINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a resin-flavored Greek wine [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stains (to discolor or dirty) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARIN&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the solid portion of a fat [n -S] : STEARIC ~adj</span> </dd> <br /></dl>
CEINRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CISTERN&nbsp;&nbsp;<span class='defn'>as</span></dt> <dd> <span class='defn'>a water tank [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CRETINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CRETIN, an idiot (a mentally deficient person) [n]</span> </dd> <br /></dl>
DEINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TINDERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TINDER, readily combustible material [n]</span> </dd> <br /></dl>
EEINRST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTIRES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTIRE, the whole of something [n]</span> </dd> <br /><dt><span class='defn'>gs</span>&nbsp;&nbsp;ENTRIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTRY, a place of entrance [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINE, a substance in cells that retards growth and cell division [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRIENES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRIENE, a type of chemical compound [n]</span> </dd> <br /></dl>
EFINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNIFTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a pear-shaped liquor glass [n -S]</span> </dd> <br /></dl>
EGINRST	2	<dl><dt><span class='defn'>cw</span>&nbsp;&nbsp;RESTING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REST, to refresh oneself by ceasing work or activity [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STINGER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stings (to prick painfully) [n -S]</span> </dd> <br /></dl>
EHINRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HINTER, one that hints (to suggest indirectly) [n]</span> </dd> <br /></dl>
EIKNRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;REKNITS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REKNIT, KNIT, to make a fabric or garment by joining loops of yarn [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STINKER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stinks (to emit a foul odor) [n -S]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;TINKERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TINKER, to repair in an unskilled or experimental manner [v]</span> </dd> <br /></dl>
EILNRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LINTER, a machine for removing fibers from cotton seeds [n]</span> </dd> <br /></dl>
EIMNRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MINSTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a large or important church [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;MINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MINTER, one that mints (to produce by stamping metal, as coins) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REMINTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REMINT, to melt down and make into new coin [v]</span> </dd> <br /></dl>
EINNRST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTERNS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTERN, to confine during a war [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TINNERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TINNER, a tin miner [n]</span> </dd> <br /></dl>
EINORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NORITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NORITE, a granular rock [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OESTRIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>estrin (estrone (an estrogen (a female sex hormone promoting or producing estrus))) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORIENTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORIENT, to adjust in relation to something else [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STONIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STONY, abounding in stones [adj]</span> </dd> <br /></dl>
EINPRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PTERINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PTERIN, a chemical compound [n]</span> </dd> <br /></dl>
EINRSST	3	<dl><dt><span class='defn'>o</span>&nbsp;&nbsp;ESTRINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ESTRIN, estrone (an estrogen (a female sex hormone promoting or producing estrus)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INSERTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INSERT, to put in [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SINTER, to make cohesive by the combined action of heat and pressure [v]</span> </dd> <br /></dl>
EINRSTT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RETINTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINT, TINT, to color slightly or delicately [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STINTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stints (to limit (to restrict)) [n -S]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;TINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TINTER, one that tints (to color slightly or delicately) [n]</span> </dd> <br /></dl>
EINRSTU	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NUTSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NUTSY, crazy (insane (mentally unsound)) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRIUNES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRIUNE, a trinity (a group of three) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;UNITERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>UNITER, one that unites (to bring together so as to form a whole) [n]</span> </dd> <br /></dl>
EINRSTV	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INVERTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INVERT, to turn upside down [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STRIVEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STRIVE, to exert much effort or energy [v]</span> </dd> <br /></dl>
EINRSTW	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TWINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TWINER, one that twines (to twist together) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;WINTERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>WINTER, to pass the winter (the coldest season of the year) [v]</span> </dd> <br /></dl>
