AEILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANISOLE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical compound [n -S]</span> </dd> <br /></dl>
CEILNOS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CINEOLS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CINEOL, a liquid used as an antiseptic [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INCLOSE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to enclose (to close in on all sides) [v -CLOSED, -CLOSING, -CLOSES]</span> </dd> <br /></dl>
DEILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INDOLES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INDOLE, a chemical compound [n]</span> </dd> <br /></dl>
EEILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OLEINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OLEINE, olein (the liquid portion of a fat) [n]</span> </dd> <br /></dl>
EFILNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OLEFINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OLEFIN, an alkene (an unsaturated hydrocarbon) [n]</span> </dd> <br /></dl>
EGILNOS	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELOIGNS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ELOIGN, to remove to a distant place [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LEGIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LEGION, a large military force [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LINGOES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LINGO, strange or incomprehensible language [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LONGIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>long underwear [n]</span> </dd> <br /></dl>
EIILNOS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELISION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of eliding (to omit (to leave out)) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ISOLINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an isogram (a line on a map connecting points of equal value) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LIONISE&nbsp;&nbsp;<span class='defn'>drs</span></dt> <dd> <span class='defn'>to lionize (to treat or regard as a celebrity) [v -ISED, -ISING, -ISES]</span> </dd> <br /></dl>
EIKLNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SONLIKE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>resembling a son (a male child (a young person)) [adj]</span> </dd> <br /></dl>
EILLNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NIELLOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NIELLO, a black metallic substance [n]</span> </dd> <br /></dl>
EILMNOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LOMEINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LOMEIN, a Chinese dish of noodles, meat, and vegetables [n]</span> </dd> <br /></dl>
EILNOOS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LOONIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>LOONIE, a coin worth one Canadian dollar [n]</span> </dd> <br /></dl>
EILNOPS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EPSILON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a Greek letter [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PINOLES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PINOLE, a finely ground flour [n]</span> </dd> <br /></dl>
EILNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEROLIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEROLI, a fragrant oil [n]</span> </dd> <br /></dl>
EILNOSS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSOLES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INSOLE, the inner sole of a boot or shoe [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LESIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LESION, to cause an abnormal change in the structure of an organ [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;LIONESS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a female lion (a large, carnivorous feline mammal) [n -ES]</span> </dd> <br /></dl>
EILNOST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTOILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTOIL, to entrap (to trap (to catch in a trap (a device for capturing and holding animals))) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ONLIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ONLIEST adj only</span> </dd> <br /></dl>
EILNOSU	1	<dl><dt><span class='defn'>d</span>&nbsp;&nbsp;ELUSION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of eluding (to evade (to escape or avoid by cleverness or deceit)) [n -S]</span> </dd> <br /></dl>
