AAEORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AEROSAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a satellite for use in air-traffic control [n -S]</span> </dd> <br /></dl>
ABEORST	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BOASTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that boasts (to brag (to speak vainly of one's deeds)) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;BOATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BOATER, one that boats (to travel by boat (watercraft)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;BORATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BORATE, to mix with borax or boric acid [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REBATOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REBATO, rabato (a wide, lace-edged collar) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SORBATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a sorbed substance [n -S]</span> </dd> <br /></dl>
ACEORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COASTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a sled [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;COATERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>COATER, one that coats (to cover with a layer of paint or similar material) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RECOATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RECOAT, COAT, to cover with a layer of paint or similar material [v]</span> </dd> <br /></dl>
ADEORST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROASTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROAST, to cook with dry heat [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TORSADE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a twisted cord [n -S]</span> </dd> <br /></dl>
AEEORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROSEATE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>rose-colored [adj]</span> </dd> <br /></dl>
AEGORST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GAROTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GAROTE, to garrote (to execute by strangling) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORGEATS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORGEAT, an almond-flavored syrup [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STORAGE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a place for storing [n -S]</span> </dd> <br /></dl>
AEHORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EARSHOT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the range within which sound can be heard [n -S]</span> </dd> <br /></dl>
AELORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OLESTRA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a noncaloric fat substitute [n -S]</span> </dd> <br /></dl>
AEMORST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MAESTRO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a master of an art [n -STROS or -STRI]</span> </dd> <br /></dl>
AENORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATONER, one that atones (to make amends or reparation) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANTERO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a priest of santeria [n -ROS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a member of a senate [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREASON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>violation of allegiance toward one's country [n -S]</span> </dd> <br /></dl>
AEOPRST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ESPARTO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a perennial grass [n -TOS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PROTEAS&nbsp;&nbsp;<span class='defn'>e</span></dt> <dd> <span class='defn'>PROTEA, an evergreen shrub [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEAPORT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a harbor or town accessible to seagoing ships [n -S]</span> </dd> <br /></dl>
AEORRST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROASTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that roasts (to cook with dry heat) [n -S]</span> </dd> <br /></dl>
AEORSST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;OSETRAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OSETRA, a golden or brownish caviar [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OSSETRA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>osetra (a golden or brownish caviar) [n -S]</span> </dd> <br /></dl>
AEORSTT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ROTATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROTATE, to turn about an axis [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TOASTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a device for toasting [n -S]</span> </dd> <br /></dl>
