AADEINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARANEID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a spider (a type of arachnid (any of a class of segmented invertebrate animals)) [n -S] : ARANEIDAN ~adj</span> </dd> <br /></dl>
ABDEINR	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BANDY adj -DIER, -DIEST curved apart at the knees</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;BRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BRAIN, to hit on the head [v]</span> </dd> <br /></dl>
ACDEINR	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CAIRNED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CAIRN, a mound of stones set up as a memorial [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DANCIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DANCEY adj DANCIER, DANCIEST suitable for dancing</span> </dd> <br /></dl>
ADDEINR	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DANDY, fine (of excellent quality) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DRAIN, to draw off a liquid [v]</span> </dd> <br /></dl>
ADEGINR	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DERAIGN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to dispute a claim [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GRADINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one of a series of steps [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>GRAIN, to form into small particles [v]</span> </dd> <br /><dt><span class='defn'>bdt</span>&nbsp;&nbsp;READING&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>material that is read [n -S]</span> </dd> <br /></dl>
ADEHINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HANDY, convenient for handling [adj]</span> </dd> <br /></dl>
ADEIINR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DENARII&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DENARIUS, a coin of ancient Rome [n]</span> </dd> <br /></dl>
ADEIMNR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INARMED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INARM, to encircle with the arms [v]</span> </dd> <br /></dl>
ADEINNR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NARDINE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NARD, a fragrant ointment [adj]</span> </dd> <br /></dl>
ADEINOR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANEROID&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of barometer [n -S]</span> </dd> <br /></dl>
ADEINPR	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PARDINE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to a leopard (a large, carnivorous feline mammal) [adj]</span> </dd> <br /></dl>
ADEINRR	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DRAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that drains (to draw off a liquid) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RANDY, lustful (marked by excessive sexual desire) [adj]</span> </dd> <br /></dl>
ADEINRS	3	<dl><dt><span class='defn'>b</span>&nbsp;&nbsp;RANDIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>RANDY, a rude person [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANDIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SANDY, containing or covered with sand [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SARDINE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to pack tightly [v -DINED, -DINING, -DINES]</span> </dd> <br /></dl>
ADEINRT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTIRED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>opposed to communism [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DETRAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to get off a railroad train [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;TRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRAIN, to instruct systematically [v]</span> </dd> <br /></dl>
ADEINRU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;UNAIRED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AIR, to expose to the air (the mixture of gases that surrounds the earth) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;URANIDE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>uranium (a radioactive element) [n -S]</span> </dd> <br /></dl>
ADEINRV	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INVADER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that invades (to enter for conquest or plunder) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RAVINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RAVIN, to raven (to eat in a ravenous manner) [v]</span> </dd> <br /></dl>
