ABENORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BORANES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BORANE, a chemical compound [n]</span> </dd> <br /></dl>
ACENORS	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CANOERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CANOER, one who canoes (to paddle a canoe (a light, slender boat)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;COARSEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to make coarse (rough (having an uneven surface)) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CORNEAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CORNEA, a part of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NARCOSE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>characterized by stupor [adj]</span> </dd> <br /></dl>
AEENORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARENOSE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>sandy (containing or covered with sand) [adj]</span> </dd> <br /></dl>
AEGNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ONAGERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ONAGER, a wild ass of central Asia [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORANGES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORANGE, a citrus fruit [n]</span> </dd> <br /></dl>
AEHNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HOARSEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to make hoarse (low and rough in sound) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENHORA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a married Portuguese or Brazilian woman [n -S]</span> </dd> <br /></dl>
AEINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERASION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an erasure (the act of erasing (to rub or scrape out)) [n -S]</span> </dd> <br /></dl>
AELNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LOANERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>LOANER, one that loans (to lend (to give the temporary use of)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RELOANS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RELOAN, LOAN, to lend (to give the temporary use of) [v]</span> </dd> <br /></dl>
AEMNORS	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENAMORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENAMOR, to inspire with love [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;MOANERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MOANER, one that moans (to utter a low, mournful sound) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OARSMEN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>OARSMAN, a person who rows a boat [n]</span> </dd> <br /></dl>
AENOPRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PERSONA&nbsp;&nbsp;<span class='defn'>els</span></dt> <dd> <span class='defn'>a character in a literary work [n -NAE] / the public role that a person assumes [n -S]</span> </dd> <br /></dl>
AENORRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SERRANO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a small hot pepper [n -NOS]</span> </dd> <br /></dl>
AENORSS	2	<dl><dt><span class='defn'>t</span>&nbsp;&nbsp;REASONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REASON, to derive inferences or conclusions from known or presumed facts [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENORAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SENORA, a married Spanish woman [n]</span> </dd> <br /></dl>
AENORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATONER, one that atones (to make amends or reparation) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SANTERO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a priest of santeria [n -ROS]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENATOR&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a member of a senate [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TREASON&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>violation of allegiance toward one's country [n -S]</span> </dd> <br /></dl>
AENORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARENOUS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>arenose (sandy (containing or covered with sand)) [adj]</span> </dd> <br /></dl>
