ACEINRT	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;CERATIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>keratin (a fibrous protein) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CERTAIN&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>absolutely confident [adj -TAINER, -TAINEST]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CREATIN&nbsp;&nbsp;<span class='defn'>egs</span></dt> <dd> <span class='defn'>creatine (a chemical compound) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TACRINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a drug for treating Alzheimer's disease [n -S]</span> </dd> <br /></dl>
ADEINRT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTIRED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>opposed to communism [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DETRAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to get off a railroad train [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;TRAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TRAIN, to instruct systematically [v]</span> </dd> <br /></dl>
AEEINRT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ARENITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>rock made up chiefly of sand grains [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINA, a membrane of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRAINEE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a person receiving training [n -S]</span> </dd> <br /></dl>
AEFINRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAINTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that faints (to lose consciousness) [n -S]</span> </dd> <br /></dl>
AEGINRT	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;GRANITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of rock [n -S] : GRANITIC ~adj</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GRATINE&nbsp;&nbsp;<span class='defn'>e</span></dt> <dd> <span class='defn'>covered with a crust [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INGRATE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an ungrateful person [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TANGIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TANGY, pungent (sharply affecting the organs of taste or smell) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEARING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEAR, to emit tears (drops of saline liquid secreted by a gland of the eye) [v]</span> </dd> <br /></dl>
AEHINRT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HAIRNET&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a net worn to keep the hair in place [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INEARTH&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to bury (to put in the ground and cover with earth) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;THERIAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>any of a subclass of mammals [n -S]</span> </dd> <br /></dl>
AEIINRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INERTIA&nbsp;&nbsp;<span class='defn'>els</span></dt> <dd> <span class='defn'>the tendency of a body to resist acceleration [n -TIAS or -TIAE] : INERTIAL ~adj</span> </dd> <br /></dl>
AEIKNRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;KERATIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a fibrous protein [n -S]</span> </dd> <br /></dl>
AEILNRT	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;LATRINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of toilet [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATLINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one of the ropes forming the steps of a rope ladder on a ship [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RELIANT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>showing reliance [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>retinene (a pigment in the retina) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TRENAIL&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>treenail (a wooden peg used for fastening timbers) [n -S]</span> </dd> <br /></dl>
AEIMNRT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MINARET&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a slender tower attached to a mosque [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RAIMENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>clothing (wearing apparel) [n -S]</span> </dd> <br /></dl>
AEINNRT	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTRAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to board a train [v -ED, -ING, -S]</span> </dd> <br /></dl>
AEINPRT	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PAINTER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that paints (to make a representation of with paints (coloring substances)) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PERTAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to have reference or relation [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REPAINT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>PAINT, to make a representation of with paints (coloring substances) [v -ED, -ING, -S]</span> </dd> <br /></dl>
AEINRRT	3	<dl><dt><span class='defn'>p</span>&nbsp;&nbsp;RETRAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>TRAIN, to instruct systematically [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TERRAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a tract of land [n -S]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;TRAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that trains (to instruct systematically) [n -S]</span> </dd> <br /></dl>
AEINRST	9	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANESTRI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANESTRUS, a period of sexual dormancy [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANTSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANTSY, fidgety (nervously restless) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NASTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NASTY, offensive to the senses [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RATINE, a heavy fabric [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAIN, to keep possession of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINA, a membrane of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETSINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a resin-flavored Greek wine [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stains (to discolor or dirty) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARIN&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the solid portion of a fat [n -S] : STEARIC ~adj</span> </dd> <br /></dl>
AEINRTT	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTREAT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to entreat (to ask for earnestly) [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ITERANT&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>repeating [adj]</span> </dd> <br /><dt><span class='defn'>g</span>&nbsp;&nbsp;NATTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NATTY, neatly dressed [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NITRATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to treat with nitric acid [v -TRATED, -TRATING, -TRATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TERTIAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a recurrent fever [n -S]</span> </dd> <br /></dl>
AEINRTU	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;RUINATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to ruin (to destroy (to damage beyond repair or renewal)) [v -ATED, -ATING, -ATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TAURINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a chemical compound [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;URANITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a mineral [n -S] : URANITIC ~adj</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;URINATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to discharge urine [v -NATED, -NATING, -NATES]</span> </dd> <br /></dl>
AEINRTW	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAWNIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAWNY, light brown [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TINWARE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>articles made of tinplate [n -S]</span> </dd> <br /></dl>
