AEINORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERASION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an erasure (the act of erasing (to rub or scrape out)) [n -S]</span> </dd> <br /></dl>
CEINORS	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;COINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>COINER, one that coins (to make coins (metal currency)) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CRONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>CRONY, a close friend [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORCEINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORCEIN, a reddish brown dye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RECOINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RECOIN, COIN, to make coins (metal currency) [v]</span> </dd> <br /></dl>
DEINORS	5	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DINEROS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DINERO, a former silver coin of Peru [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INDORSE&nbsp;&nbsp;<span class='defn'>ders</span></dt> <dd> <span class='defn'>to endorse (to sign the back of a negotiable document) [v -DORSED, -DORSING, -DORSES]</span> </dd> <br /><dt><span class='defn'>s</span>&nbsp;&nbsp;ORDINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORDO, a calendar of religious directions [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ROSINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ROSIN, to treat with rosin (a brittle resin) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SORDINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a device used to muffle the tone of a musical instrument [n -S]</span> </dd> <br /></dl>
EGINORS	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ERINGOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ERINGO, eryngo (a medicinal herb) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;IGNORES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>IGNORE, to refuse to notice [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REGIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REGION, an administrative area or division [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SIGNORE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>signor (an Italian title of courtesy for a man) [n -GNORI]</span> </dd> <br /></dl>
EHINORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;HEROINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>HEROIN, an addictive narcotic [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INSHORE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>near the shore [adj]</span> </dd> <br /></dl>
EIINORS	4	<dl><dt><span class='defn'>l</span>&nbsp;&nbsp;IONISER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>IONISER n pl. -S ionizer</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;IRONIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>IRONY, the use of words to express the opposite of what is literally said [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;IRONISE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>IRONISE v -NISED, -NISING, -NISES to ironize</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NOISIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOISY, making loud sounds [adj]</span> </dd> <br /></dl>
EIJNORS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;JOINERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>JOINER, a carpenter [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;REJOINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>REJOIN, JOIN, to unite (to bring together so as to form a whole) [v]</span> </dd> <br /></dl>
EILNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NEROLIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NEROLI, a fragrant oil [n]</span> </dd> <br /></dl>
EIMNORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MERINOS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>MERINO, a fine wool [n]</span> </dd> <br /></dl>
EINOORS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;EROSION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the act of eroding (to wear away by constant friction) [n -S]</span> </dd> <br /></dl>
EINOPRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ORPINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORPINE, a perennial herb [n]</span> </dd> <br /></dl>
EINORRS	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;IRONERS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>IRONER, a machine for pressing clothes [n]</span> </dd> <br /></dl>
EINORSS	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SENIORS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SENIOR, a person who is older than another [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SONSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SONSIE, sonsy (comely (pleasing to look at)) [adj]</span> </dd> <br /></dl>
EINORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NORITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NORITE, a granular rock [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OESTRIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>estrin (estrone (an estrogen (a female sex hormone promoting or producing estrus))) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORIENTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORIENT, to adjust in relation to something else [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STONIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STONY, abounding in stones [adj]</span> </dd> <br /></dl>
EINORSU	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;URINOSE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>pertaining to urine (a liquid containing body wastes) [adj]</span> </dd> <br /></dl>
EINORSV	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENVIROS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENVIRO, an advocate for the preservation of the natural environment [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RENVOIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RENVOI, the expulsion by a government of an alien [n]</span> </dd> <br /><dt><span class='defn'>ae</span>&nbsp;&nbsp;VERSION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an account or description from a particular point of view [n -S]</span> </dd> <br /></dl>
EINORSW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SNOWIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SNOWY, abounding in snow [adj]</span> </dd> <br /></dl>
