AAEINST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTASIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>spasmodic contraction of a muscle [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TAENIAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAENIA, a headband worn in ancient Greece [n]</span> </dd> <br /></dl>
ABEINST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BANTIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BANTY, a bantam (a small fowl) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;BASINET&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a medieval helmet [n -S]</span> </dd> <br /></dl>
ACEINST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ACETINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ACETIN, a chemical compound [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;CINEAST&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>a devotee of motion pictures [n -S]</span> </dd> <br /></dl>
ADEINST	7	<dl><dt><span class='defn'></span>&nbsp;&nbsp;DESTAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to remove stain from [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;DETAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>DETAIN, to hold in custody [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INSTEAD&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>as a substitute or equivalent [adv]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NIDATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NIDATE, to become implanted in the uterus [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SAINTED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SAINT, to declare to be a saint (a person of exceptional holiness) [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SATINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SATIN v -ED, -ING, -S to give a glossy surface to</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STAINED&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STAIN, to discolor or dirty [v]</span> </dd> <br /></dl>
AEEINST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ETESIAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>an annually recurring wind [n -S]</span> </dd> <br /></dl>
AEFINST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;FAINEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>FAIN, glad (feeling pleasure) [adj]</span> </dd> <br /></dl>
AEGINST	8	<dl><dt><span class='defn'>fy</span>&nbsp;&nbsp;EASTING&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a movement toward the east [n -S]</span> </dd> <br /><dt><span class='defn'>bhs</span>&nbsp;&nbsp;EATINGS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>EATING, the act of consuming food [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;GENISTA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>GENISTA n pl. -S a shrub with yellow flowers</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INGATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INGATE, a channel by which molten metal enters a mold [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INGESTA&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ingested material [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEATING&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>material for covering seats [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TAGINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAGINE n pl. -S tajine</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TEASING&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TEASE, to make fun of [v]</span> </dd> <br /></dl>
AEHINST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;SHEITAN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>shaitan (an evil spirit) [n -S]</span> </dd> <br /><dt><span class='defn'>a</span>&nbsp;&nbsp;STHENIA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>excessive energy [n -S] : STHENIC ~adj</span> </dd> <br /></dl>
AEIINST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ISATINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>isatin (a chemical compound) [n -S]</span> </dd> <br /></dl>
AEIJNST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAJINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAJINE n pl. -S an earthenware Moroccan cooking pot</span> </dd> <br /></dl>
AEIKNST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTAKES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTAKE, the act of taking in [n]</span> </dd> <br /></dl>
AEILNST	7	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ELASTIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a bodily protein [n -S]</span> </dd> <br /><dt><span class='defn'>v</span>&nbsp;&nbsp;ENTAILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTAIL, to restrict the inheritance of to a specified line of heirs [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NAILSET&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a steel rod for driving a nail into something [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SALIENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>the part of a fortification projecting closest to the enemy [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SALTINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a salted cracker [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SLAINTE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>used to toast one's health [interj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TENAILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TENAIL, tenaille (an outer defense) [n]</span> </dd> <br /></dl>
AEIMNST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ETAMINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ETAMIN, etamine (a loosely woven fabric) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;INMATES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INMATE, one who is confined to an institution [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TAMEINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TAMEIN, a garment worn by Burmese women [n]</span> </dd> <br /></dl>
AEINNST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INANEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INANE, nonsensical [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STANINE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one of the nine classes into which a set of scores are divided [n -S]</span> </dd> <br /></dl>
AEINOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATONY, muscular weakness [n]</span> </dd> <br /></dl>
AEINPST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PANTIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PANTIE, a woman's or child's undergarment [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;PATINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PATINE, to cover with a patina [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SAPIENT&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a wise person [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SPINATE&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>bearing thorns [adj]</span> </dd> <br /></dl>
AEINRST	9	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANESTRI&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANESTRUS, a period of sexual dormancy [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ANTSIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ANTSY, fidgety (nervously restless) [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NASTIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NASTY, offensive to the senses [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RATINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RATINE, a heavy fabric [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETAINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETAIN, to keep possession of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETINAS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>RETINA, a membrane of the eye [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;RETSINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a resin-flavored Greek wine [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STAINER&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>one that stains (to discolor or dirty) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STEARIN&nbsp;&nbsp;<span class='defn'>es</span></dt> <dd> <span class='defn'>the solid portion of a fat [n -S] : STEARIC ~adj</span> </dd> <br /></dl>
AEINSST	6	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTASIS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>a slight convexity in a column [n -TASES] : ENTASTIC ~adj</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NASTIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>NASTY, something that is nasty [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEITANS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>SEITAN, a food made from wheat gluten [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SESTINA&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of verse form [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TANSIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TANSY, a perennial herb [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TISANES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TISANE, a ptisan (a tea of herbs or barley) [n]</span> </dd> <br /></dl>
AEINSTT	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INSTATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to place in office [v -STATED, -STATING, -STATES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SATINET&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a thin satin [n -S]</span> </dd> <br /></dl>
AEINSTU	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;AUNTIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>AUNTY, aunt (the sister of one's father or mother) [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SINUATE&nbsp;&nbsp;<span class='defn'>ds</span></dt> <dd> <span class='defn'>to curve in and out [v -ATED, -ATING, -ATES]</span> </dd> <br /></dl>
AEINSTV	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NAIVEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NAIVE, lacking sophistication [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;NATIVES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NATIVE, an original inhabitant of an area [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;VAINEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>VAIN, filled with undue admiration for oneself [adj]</span> </dd> <br /></dl>
AEINSTW	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TAWNIES&nbsp;&nbsp;<span class='defn'>t</span></dt> <dd> <span class='defn'>TAWNY, a light brown color [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;WANIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>WANY, waning in some parts [adj]</span> </dd> <br /></dl>
AEINSTX	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ANTISEX&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>opposed to sexual activity [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SEXTAIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a stanza of six lines [n -S]</span> </dd> <br /></dl>
AEINSTZ	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ZANIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZANY, ludicrously comical [adj]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ZEATINS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ZEATIN, a chemical compound found in maize [n]</span> </dd> <br /></dl>
