AEINOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ATONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ATONY, muscular weakness [n]</span> </dd> <br /></dl>
BEINOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;BONIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>BONEY, bony (full of bones) [adj]</span> </dd> <br /></dl>
CEINOST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOTICES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOTICE, to become aware of [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SECTION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to divide into sections (distinct parts) [v -ED, -ING, -S]</span> </dd> <br /></dl>
EHINOST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ETHIONS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ETHION, a pesticide [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;HISTONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a simple protein [n -S]</span> </dd> <br /></dl>
EIINOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INOSITE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>inositol (an alcohol found in plant and animal tissue) [n -S]</span> </dd> <br /></dl>
EILNOST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ENTOILS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ENTOIL, to entrap (to trap (to catch in a trap (a device for capturing and holding animals))) [v]</span> </dd> <br /></dl>
EIMNOST	3	<dl><dt><span class='defn'></span>&nbsp;&nbsp;MESTINO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>mestizo (a person of mixed ancestry) [n -NOS or -NOES]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;MOISTEN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to make or become moist [v -ED, -ING, -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;SENTIMO&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a monetary unit of the Philippines [n -MOS]</span> </dd> <br /></dl>
EINNOST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;INTONES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>INTONE, to speak in a singing voice [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TENSION&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>to make tense (taut (fully stretched, so as not to be slack)) [v -ED, -ING, -S]</span> </dd> <br /></dl>
EINOOST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;ISOTONE&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>a type of atom (the smallest unit of an element) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;TOONIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TOONIE, a Canadian two-dollar coin [n]</span> </dd> <br /></dl>
EINOPST	2	<dl><dt><span class='defn'></span>&nbsp;&nbsp;PINTOES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>PINTO, a spotted horse [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;POINTES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>POINTE, a ballet position [n]</span> </dd> <br /></dl>
EINORST	4	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NORITES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NORITE, a granular rock [n]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;OESTRIN&nbsp;&nbsp;<span class='defn'>s</span></dt> <dd> <span class='defn'>estrin (estrone (an estrogen (a female sex hormone promoting or producing estrus))) [n -S]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;ORIENTS&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>ORIENT, to adjust in relation to something else [v]</span> </dd> <br /><dt><span class='defn'></span>&nbsp;&nbsp;STONIER&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>STONY, abounding in stones [adj]</span> </dd> <br /></dl>
EINOSST	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;NOSIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>NOSEY, nosy (unduly curious) [adj]</span> </dd> <br /></dl>
EINOSTT	1	<dl><dt><span class='defn'>s</span>&nbsp;&nbsp;TONIEST&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TONY, stylish (fashionable) [adj]</span> </dd> <br /></dl>
EINOSTW	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOWNIES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TOWNY, townie (a nonstudent who lives in a college town) [n]</span> </dd> <br /></dl>
EINOSTX	1	<dl><dt><span class='defn'></span>&nbsp;&nbsp;TOXINES&nbsp;&nbsp;<span class='defn'></span></dt> <dd> <span class='defn'>TOXINE, toxin (a poisonous substance) [n]</span> </dd> <br /></dl>
